### ISSUE TITLE
RoR hanging right after startup on OS X

### ISSUE THREAD

**Issue by Hiradur** [RigsOfRods/rigs-of-rods#1078]
@chilledfrogs reported in private chat that RoR hangs on OS X 10.11 El Capitan right after startup. It doesn't matter if he loads a map directly via CLI or loads up the main menu.
Running RoR in gdb and sending SIGINT led to the following stacktrace:

``` gdb
(gdb) backtrace
#0  0x00007fff99620fae in semaphore_wait_trap () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff98206cb2 in _dispatch_semaphore_wait_slow () from /usr/lib/system/libdispatch.dylib
#2  0x00007fff98242ffe in ?? () from /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
warning: (Internal error: pc 0x10 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0xf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0xf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0xf in read in psymtab, but not in symtab.)

#3  0x0000000000000010 in ?? ()
#4  0x000000010480d7c8 in ?? ()
#5  0x00007fff5fbff3e0 in ?? ()
#6  0x00007fff8b7fb09f in -[NSOpenGLContext flushBuffer] () from /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
Backtrace stopped: frame did not save the PC
```

It seems to be a deadlock issue with OpenGL.
On Linux I've seen the following error on startup since the Ogre 1.9 upgrade and I think it could be related.
`GLHardwareVertexBuffer::lock - Error: failed to Discard the buffer. Try to recreate the buffer`

The OGRE 1.9 upgrade commit is at https://github.com/RigsOfRods/rigs-of-rods/pull/425/commits/85e17c5688292372b1f2210b24ed94ea4ee70cb0
I already looked over it and didn't notice anything suspicious.

**Comment by Hiradur** [comment]
@chilledfrogs You could try to force software rendering for RoR to see if it makes a difference.

**Comment by chilledfrogs** [comment]
@Hiradur And how would you go about doing that? Not entirely sure I get your remark actually

**Comment by Hiradur** [comment]
> Not entirely sure I get your remark actually

With software rendering the graphics are calculated on the CPU instead of the GPU. This could show if your problem is a GPU driver issue.

> And how would you go about doing that?

On Linux it's as simple as running RoR like this:
`LIBGL_ALWAYS_SOFTWARE=1 ./RoR`

I don't know if macOS provides a software renderer and how to use it if there is one.

**Comment by tritonas00** [comment]
Lets first port to OSX, then report issues about it.
