### ISSUE TITLE
Segfault on exit (Linux)

### ISSUE THREAD

**Issue by Hiradur** [RigsOfRods/rigs-of-rods#11]
Not much of an issue but may leave a bad impression ;)
When hitting the Quit button in the main menu:

```
Core was generated by `./RoR'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe91448913f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
(gdb) bt
#0  0x00007fe91448913f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007fe918682bb8 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007fe918682cfc in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007fe918682fcd in _XEventsQueued ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007fe91867512d in XPending ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007fe91b1685fc in OIS::LinuxMouse::_processXEvents() ()
   from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#6  0x00007fe91b168982 in OIS::LinuxMouse::capture() ()
   from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#7  0x0000000000749eb6 in InputEngine::Capture (this=0x340d780)
    at /home/-/Desktop/copy of rigsofrods-next-stable/source/main/utils/InputEngine.cpp:2134
#8  0x0000000000781ef1 in RoR::MainThread::MainMenuLoopUpdate (
    this=this@entry=0x7fffa1326ef0, seconds_since_last_frame=0,0500000007)
    at /home/-/Desktop/copy of rigsofrods-next-stable/source/main/main_sim/MainThread.cpp:1031
#9  0x0000000000782186 in RoR::MainThread::EnterMainMenuLoop (
    this=this@entry=0x7fffa1326ef0)
    at /home/-/Desktop/copy of rigsofrods-next-stable/source/main/main_sim/MainThread.cpp:861
#10 0x0000000000786bfd in RoR::MainThread::Go (this=this@entry=0x7fffa1326ef0)
```

When hitting exit from the drop down menu ingame:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffefb6913f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
(gdb) bt
#0  0x00007fffefb6913f in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#1  0x00007ffff3d62bb8 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff3d62cfc in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff3d62fcd in _XEventsQueued ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff3d5512d in XPending ()
   from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff68485fc in OIS::LinuxMouse::_processXEvents() ()
   from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#6  0x00007ffff6848982 in OIS::LinuxMouse::capture() ()
   from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#7  0x0000000000733bd0 in InputEngine::Capture() ()
#8  0x00000000005293ac in RoRFrameListener::frameStarted(Ogre::FrameEvent const&) ()
#9  0x00007ffff74aff2c in Ogre::Root::_fireFrameStarted(Ogre::FrameEvent&) ()
   from /usr/local/lib/libOgreMain.so.1.8.1
#10 0x00007ffff74b17d1 in Ogre::Root::_fireFrameStarted() ()
   from /usr/local/lib/libOgreMain.so.1.8.1
#11 0x00007ffff74b18d9 in Ogre::Root::renderOneFrame() ()
   from /usr/local/lib/libOgreMain.so.1.8.1
#12 0x00000000007695c0 in RoR::MainThread::EnterGameplayLoop() ()
#13 0x000000000076e2e3 in RoR::MainThread::Go() ()
#14 0x00000000005040f7 in main ()
(gdb) 
```

**Comment by Max98** [comment]
So it's about the mouse handler not being deleted at exit?

**Comment by Aperion** [comment]
@Max98 this sounds correct, A long time ago there was an issue where if RoR crashed it would turn off auto repeat in linux. This effected me all the time in linux since I stopped debugging instead of exiting properly. Checking just now that seams to be fixed but perhaps there is somethign left over.

**Comment by Max98** [comment]
I see, but i have a question. Why doesn't this happen on windows?

**Comment by Hiradur** [comment]
I think Windows handles the mouse listener differently. See this comment from the OGRE tutorials:
> //Unattach OIS before window shutdown (very important under Linux)

http://www.ogre3d.org/tikiwiki/tiki-index.php?page=Basic+Tutorial+6#Shutting_down_OIS

I updated the description since the stack trace depends on how the game is exited.

**Comment by Hiradur** [comment]
This may be caused by RoRFrameListener::shutdown_final():

```
// RoRFrameListener::shutdown_final() is allways called by main thread.
// Therefore we need no syncing here.
RoR::Application::GetMainThreadLogic()->RequestShutdown();
RoR::Application::GetMainThreadLogic()->RequestExitCurrentLoop();
```

I got the feeling that these comments are wrong since RoRFrameListener::shutdown_final() is also called by eventMouseButtonClickExitButton()

**Comment by only-a-ptr** [comment]
@Hiradur 
The shutdown code is a mess and I didn't  get to clean it yet. Any research/cleanup/fix is welcome.
Time to time, I experience a segfault from OIS joystick subsystem on shutdown. Definitely related
Those comments may be wrong, I forgot to fullltext-search the function, I didn't know it's called from GUI handlers (even though those are invoked on OIS update, by main thread).

IMO correct architecture would be:
1. Initiate shutdown by calling Application::GetMainThreadLogic()->RequestExitCurrentLoop();
2. Move all code from shutdown_final() to main thread and execute it after all loops were terminated.
3. Eliminate all *shutdown*() functions everywhere. Only MainThread should handle shutdown sequence.

**Comment by Hiradur** [comment]
Sounds good. Will do this when I got more time.

**Comment by Hiradur** [comment]
Sorry, I totally forgot about this one. Today I realized it doesn't happen with mouse grabbing set to 'dynamically' in RoRConfig.

**Comment by Hiradur** [comment]
Segfault is fixed but I didn't move the code from ```RoRFrameListener::shutdown_final()``` to MainThread. Should this still be done or do you want to do it yourself with your new SimMainThread approach?

**Comment by only-a-ptr** [comment]
@Hiradur Please refactor this yourself as you see fit. 

My "SimMainThread" project won't be started anytime soon, I have RigEditor(Python) + Powertrain(Lua) + bugfixes on my plate.
