### ISSUE TITLE
Segfault when trying to load Saya de Polika

### ISSUE THREAD

**Issue by ulteq** [RigsOfRods/rigs-of-rods#1568]
Download link: http://archives.rigsofrods.net/old-forum/forums/128-Terrains-objects/100016/attached-files/Saya_de_Polika_0.4.zip

```Thread 1 "RoR" received signal SIGSEGV, Segmentation fault.
0x00005555559a3bca in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data (this=<optimized out>) at /usr/include/c++/8.2.1/ext/new_allocator.h:81
81        new_allocator(const new_allocator&) _GLIBCXX_USE_NOEXCEPT { } 
(gdb) bt
#0  0x00005555559a3bca in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data (this=<optimized out>) at /usr/include/c++/8.2.1/ext/new_allocator.h:81
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str="grass2.dds", 
    this=0x7ffff7e1b8c0 <vtable for std::__cxx11::_List_base<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::STLAllocator<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::_List_impl+16>)
    at /usr/include/c++/8.2.1/bits/basic_string.h:439
#2  Ogre::STLAllocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> >::construct (this=0x7fff4f914068, val="grass2.dds", 
    p=0x7ffff7e1b8c0 <vtable for std::__cxx11::_List_base<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::STLAllocator<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::_List_impl+16>)
    at /home/ulteq/ror-dependencies/Dependencies_Linux/include/OGRE/OgreMemorySTLAllocator.h:170
#3  std::allocator_traits<Ogre::STLAllocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::_S_construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__a=..., 
    __p=0x7ffff7e1b8c0 <vtable for std::__cxx11::_List_base<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::STLAllocator<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::_List_impl+16>)
    at /usr/include/c++/8.2.1/bits/alloc_traits.h:243
#4  std::allocator_traits<Ogre::STLAllocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::construct<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> (__a=..., 
    __p=0x7ffff7e1b8c0 <vtable for std::__cxx11::_List_base<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::STLAllocator<Ogre::SharedPtr<Ogre::AbstractNode>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::_List_impl+16>)
    at /usr/include/c++/8.2.1/bits/alloc_traits.h:344
#5  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::STLAllocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::push_back (__x="grass2.dds", this=0x7fff4f914068) at /usr/include/c++/8.2.1/bits/stl_vector.h:1079
#6  TerrainGeometryManager::SetupLayers (this=<optimized out>, page=..., terrain=0x0) at /home/ulteq/rigs-of-rods/source/main/terrain/TerrainGeometryManager.cpp:543
```

**Comment by only-a-ptr** [comment]
Found the issue: file `polika-page-0-0.otc` claims to contain 6 layers but defines 7. RoR checks for less layers than specified, but not for more layers than specified: https://github.com/RigsOfRods/rigs-of-rods/blob/master/source/main/resources/otc_fileformat/OTCFileformat.cpp#L152-L157 - I guess we could just ignore the declared number altogether.

Also, I got my first x64 build. The L0x000000000ng pointers will need some getting used to 😆
