### ISSUE TITLE
"Back to Menu" leads to crash

### ISSUE THREAD

**Issue by vido89** [RigsOfRods/rigs-of-rods#208]
I apologize if this is known issue, Simulation - Back to menu

> Texture 'icon_person_activated.dds' not found
> Texture 'icon_person_activated.dds' not found
> Texture 'icon_person_activated.dds' not found
> *** Error in `./RoR': double free or corruption (fasttop): 0x000000000deb67c0 ***
> Aborted (core dumped)

and while Im here can someone tell me what the "thing" with those .dds files which are missing on all over the game, like 
> Texture 'icon_truck_sleeping.dds' not found
> Texture 'icon_truck_deactivated.dds' not found

**Comment by Max98** [comment]
Can you tell me which terrain where you on? With which vehicle? Also which version were you using? The latest test build or the latest revision of the repo? (they both shouldn't crash)
Also, Linux or Windows ? (Or mac?)

**Comment by Hiradur** [comment]
Happens for me, too. May be a Linux thing since he is using Linux, too. Double frees are harder to debug but I'll have a look later.

**Comment by vido89** [comment]
The terain was simple2-terrain, with any vehicle or without it its the same, I was using 
> == Validating vehicle: NEOPLAN tourliner
> == Validating done OK
> == Spawning vehicle: NEOPLAN tourliner
and the version is
> ./RoR -version

> Version Information: Rigs of Rods
> version: 0.4.5.0-dev
> protocol version: RoRnet_2.37
> build time: May 23 2015, 21:37:34


> * built with gcc 8.8.2
and its on Linux :)

**Comment by Hiradur** [comment]
backtrace:
```
(gdb) bt
#0  0x00007f9ca2b4dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f9ca2b510d8 in __GI_abort () at abort.c:89
#2  0x00007f9ca2b98f0a in malloc_printerr (ptr=<optimized out>, str=<optimized out>, action=<optimized out>) at malloc.c:5000
#3  free_check (mem=<optimized out>, caller=<optimized out>) at hooks.c:298
#4  0x000000000059c55e in deallocate (__p=<optimized out>, this=0x36d0cf0) at /usr/include/c++/4.8/ext/new_allocator.h:110
#5  _M_deallocate (__n=<optimized out>, __p=<optimized out>, this=0x36d0cf0) at /usr/include/c++/4.8/bits/stl_vector.h:174
#6  ~_Vector_base (this=0x36d0cf0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/stl_vector.h:160
#7  ~vector (this=0x36d0cf0, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/stl_vector.h:416
#8  wraps::BaseLayout::~BaseLayout (this=0x36d0cd0, __in_chrg=<optimized out>) at /home/-/rigs-of-rods-upstream-debug/source/main/gui/mygui/BaseLayout.h:234
#9  0x000000000059c58f in wraps::BaseLayout::~BaseLayout (this=0x36d0cd0, __in_chrg=<optimized out>)
    at /home/-/rigs-of-rods-upstream-debug/source/main/gui/mygui/BaseLayout.h:236
#10 0x0000000000628090 in operator() (__ptr=<optimized out>, this=0x2f84ba0) at /usr/include/c++/4.8/bits/unique_ptr.h:67
#11 reset (__p=<optimized out>, this=0x2f84ba0) at /usr/include/c++/4.8/bits/unique_ptr.h:262
#12 operator= (this=0x2f84ba0) at /usr/include/c++/4.8/bits/unique_ptr.h:213
#13 RoR::GUIManager::killSimUtils (this=0x2f84b20) at /home/-/rigs-of-rods-upstream-debug/source/main/gui/GUIManager.cpp:160
#14 0x0000000000873ac7 in RoR::MainThread::Go (this=this@entry=0x7ffc97cc8a20) at /home/-/rigs-of-rods-upstream-debug/source/main/main_sim/MainThread.cpp:457
#15 0x0000000000875df9 in main (argc=<optimized out>, argv=0x7ffc97cc8ba8) at /home/-/rigs-of-rods-upstream-debug/source/main/main_sim/main.cpp:330
```

I'll take a look at it after I got RoR to compile on OS X, but maybe @Max98 already knows what's wrong.

**Comment by Max98** [comment]
@vido89 
Can you replace 
> m_gui_SimUtils = nullptr;

On line 160, GUIManager.cpp with this:
> m_gui_SimUtils.reset();

And see if the problem is still there?

**Comment by vido89** [comment]
Replaced thet line, recompiled but it crashed again

> *** Error in `./RoR': double free or corruption (fasttop): 0x00000000096c67c0 ***
> Aborted (core dumped)

**Comment by Hiradur** [comment]
I fixed it on my disk and will push it soon.
