### ISSUE TITLE
Segfault on Archlinux i686

### ISSUE THREAD

**Issue by tritonas00** [RigsOfRods/rigs-of-rods#233]
While the game compiles and runs fine on Arch x86_64, on i686 segfaults when loading map (any)

I tried to compile with -DCMAKE_BUILD_TYPE=DEBUG but gdb doesn't show anything interesting (i think)

    Executing main()
    [New Thread 0xa3dc2b40 (LWP 5988)]
    [New Thread 0xa45c3b40 (LWP 5987)]
    [New Thread 0xa4dc4b40 (LWP 5986)]
    [New Thread 0xa55c5b40 (LWP 5985)]
    [New Thread 0xa5dc6b40 (LWP 5984)]
    [New Thread 0xa65c7b40 (LWP 5983)]
    [New Thread 0xa6dc8b40 (LWP 5982)]
    [New Thread 0xa75c9b40 (LWP 5981)]
    [New Thread 0xa95ecb40 (LWP 5980)]
    [New Thread 0xa7c01b40 (LWP 5979)]
    [New Thread 0xaaeffb40 (LWP 5976)]
    [New Thread 0xab8ffb40 (LWP 5975)]
    [New Thread 0xac2ffb40 (LWP 5974)]
    [New Thread 0xaccecb40 (LWP 5973)]
    [New Thread 0xae952b40 (LWP 5972)]
    [New Thread 0xaf153b40 (LWP 5971)]
    [New Thread 0xaf954b40 (LWP 5970)]
    [New Thread 0xb0155b40 (LWP 5969)]

    Program received signal SIGSEGV, Segmentation fault.
    0x00000000 in ?? ()

Any tips on this?

**Comment by Max98** [comment]
This might be an Ogre3D related bug.
@Hiradur Any idea on this?

**Comment by Hiradur** [comment]
No idea. Did you backtrace with gdb?
Just enter ```bt``` into gdb's command prompt.

**Comment by tritonas00** [comment]
bt shows:

    #0  0x00000000 in ?? ()
    Backtrace stopped: Cannot access memory at address 0xbfffe92c

**Comment by tritonas00** [comment]
Ok i got it another way:

    Program received signal SIGSEGV, Segmentation fault.
    0x00000000 in ?? ()
    #0  0x00000000 in ?? ()
    #1  0xb724bb25 in CallThisCallFunction(void const*, unsigned long const*, int, unsigned int) () from     /usr/lib/libangelscript-2.22.1.so
    #2  0x00000000 in ?? ()
   [Thread 0xae777b40 (LWP 2700) exited]
   [Thread 0xade00b40 (LWP 2698) exited]
   [Thread 0xb0bf3b40 (LWP 2695) exited]

So whats wrong with angelscript?

**Comment by Max98** [comment]
>Also i have to sigkill RoR after segfault, otherwise it gets stuck and cant get my mouse back

Goto RoRConfig->Debug-> Input grabbing -> Dynamically.

**Comment by tritonas00** [comment]
Nice! Thanks.

So anything we can do with angelscript?

**Comment by tritonas00** [comment]
I have an old arch i686 (2013) installation in a vbox machine. I compiled and run there, still the same problem. Tried also on my old laptop, same problem.

Happens only in i686.

This is weird.

**Comment by Hiradur** [comment]
What happens if you build without AngelScript support?

**Comment by tritonas00** [comment]
OK i removed angelscript and tried with -DROR_USE_ANGELSCRIPT="FALSE"

source/main/main_sim/MainThread.cpp didn't respect it and i had to remove some ScriptEngine references to build succesfully.

Then game still crashes while loading map but now gdb bt shows:

    #0  0x00000000 in ?? ()
    #1  0xb748a954 in ?? () from /usr/lib/libopenal.so.1
    #2  0xb7482560 in ?? () from /usr/lib/libopenal.so.1
    #3  0xb79d5f10 in start_thread () from /usr/lib/libpthread.so.0
    #4  0xb7128dfe in clone () from /usr/lib/libc.so.6

**Comment by Bob-Z** [comment]
I had a crash with OpenAL a while back. See https://github.com/Hiradur/rigsofrods-linuxscripts/issues/1

**Comment by Hiradur** [comment]
> OK i removed angelscript and tried with -DROR_USE_ANGELSCRIPT="FALSE"
> 
> source/main/main_sim/MainThread.cpp didn't respect it and i had to remove some ScriptEngine references to build succesfully.

Since RoR is usually built with all stuff enabled some code is not properly #ifdef'd to prevent this. 

btw: This is how I debug:
```
ulimit -c unlimited  # Generate a core dump, file size of dump unlimited
./RoR                    # reproduce problem
gdb ./RoR core
```
The core dump allows me to revisit the issue at a later time without having to reproduce the issue in RoR because it contains (almost) all necessary information to debug it.
In theory you could send the core dump to others for inspection but it would require them to have the same setup as you (same revision, same build type, same dependencies etc.)

**Comment by tritonas00** [comment]
Ok i will rebuild everything with *debug !strip* options in makepkg.conf and see what happens.

https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces#General

**Comment by tritonas00** [comment]
Some progress i think. I rebuild everything with debug symbols (verified with *file* and *objdump --syms*). Now gdb bt shows:

    #0  0x00000000 in ?? ()
    #1  0xb7254b25 in endcopy1 () at ../../source/as_callfunc_x86.cpp:997
    #2  0x00000000 in ?? ()

as_callfunc_x86.cpp is part of angelscript source code:
http://www.angelcode.com/angelscript/sdk/files/angelscript_2.22.1.zip
under /sdk/angelscript/source/

Now looking in the file maybe those lines are usefull:

		"je    endcopy1       \n"
		"copyloop1:           \n"
		"subl  $4, %eax       \n"
		"pushl (%eax)         \n"
		"subl  $4, %ecx       \n"
		"jne   copyloop1      \n"
		"endcopy1:            \n"
		"movl  8(%ebp), %ecx  \n" // move obj into ECX
		"pushl 8(%ebp)        \n" // push obj on the stack
		"call  *20(%ebp)      \n"
		"addl  16(%ebp), %esp \n" // pop arguments
		"addl  $4, %esp       \n" // pop obj

		// Pop the alignment bytes
		"popl  %esp           \n"

		"popl  %ecx           \n");

Also the dump is not very usefull i thing: http://pastebin.com/DEwt9HSC

**Comment by Hiradur** [comment]
that part of code is written in assembly which is not easy to understand. I have no real idea what could be wrong but you could try to compile AngelScript with ```-DCLEAR_FPU_STACK -fno-strict-aliasing``` flags.

> Also the dump is not very usefull i thing

You have to tell gdb what to do with the dump. ```bt``` for example. It doesn't provide additional information over running the program directly from gdb. It's useful e.g. if you want to play casually and then a crash happens you already have some data to do some debugging.

**Comment by tritonas00** [comment]
Ok, i will keep digging.

I will try with those options and also again without angelscript.

Maybe now with debug symbols, i get something...

**Comment by Hiradur** [comment]
Good look. Maybe you should seek confirmation that RoR runs on 32bit Linux. I think I remember @vido89 talking about 32bit Linux on the forum.

**Comment by tritonas00** [comment]
@Hiradur , what version of gcc do you use?

**Comment by Hiradur** [comment]
```
gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
ldd --version
ldd (Ubuntu EGLIBC 2.19-0ubuntu6.6) 2.19
```

**Comment by tritonas00** [comment]
Well, i did some tests.

I tried Lubuntu 14.04 i386, compiled with your scripts (nice work btw) and same thing happens.

backtrace is now different -> http://pastebin.com/uN3rD0EU

Then i installed Arch i686 with specified mirror date with gcc 4.8.2 and again same bug.

So, i think its not distro/gcc problem. Maybe an ogre bug?

Remember, 0.38.66 uses ogre 1.7.4 and runs fine on both architectures.

**Comment by Hiradur** [comment]
It's not necessarily a bug in Ogre. You could try to disable all graphical effects and see if that makes a difference. But I doubt it'll help because the stack trace indicates it may be a problem with the new GUI.

**Comment by tritonas00** [comment]
I tried with all effects off, no change. Tried multithreading off also and many other options.

Yes i see the loading terrain screen, then it crashes.

**Comment by tritonas00** [comment]
OMG

I tried your scripts (RoRdepts and RoRcore) in Arch linux i686 and WORKS!!

http://s12.postimg.org/3kfjrqg0t/2015_07_02_233516_1366x768_scrot.png

How on earth is this possible?

**Comment by tritonas00** [comment]
OMG 2

Building this way fixes https://github.com/RigsOfRods/rigs-of-rods/issues/174

All objects are shown correctly...

So, maybe some of the defaults gcc options in Arch give problems. Building outside, like your scripts, fixes those issues.

you can see makepkg options here-> http://pastebin.com/6ybNqwCj

**Comment by Hiradur** [comment]
Very weird. For me on Xubuntu 14.04 x86_64, RoR installed with my scripts does not fix #174.

I flew over the flags and noticed:
- LDFLAGS optimization level differs to that of CXXFLAGS. To prevent (very) rare bugs, ld needs the same flags as the compiler. CMake usually adds all flags from CXXFLAGS to LDFLAGS in the background. But -O1 likely overrides the -O2 from CXXFLAGS so this *could* be the problem.
- ```sort-common``` is in LDFLAGS. This could potentially mess up the alignment of the ASM code in Angelscript.

**Comment by tritonas00** [comment]
Thank you about the flags!

> Very weird. For me on Xubuntu 14.04 x86_64, RoR installed with my scripts does not fix #174.

Ok i tried, it works only in i686. In x86_64 the problem persists.

(running from i686 chroot): http://s4.postimg.org/t60n4qrj1/2015_07_03_143715_1920x1080_scrot.png

So to summarize:

i686
Building outside works and fixes #174 in Arch

x86_64
Building normal packages and outside works both but #174 persists. Had similar issue back then: http://www.rigsofrods.com/threads/108001-segfault-on-x86_64-and-network-(linux)

**Comment by tritonas00** [comment]
OK unsetting CFLAGS and CXXFLAGS in PKGBUILDS fixes this issue:

unset CFLAGS
unset CXXFLAGS

Closing, finally :)

Thank you @Hiradur!
