### ISSUE TITLE
Builtin 'myhangar2.odef' contains broken collision boxes.

### ISSUE THREAD

**Issue by only-a-ptr** [RigsOfRods/rigs-of-rods#2364]
My debug build just triggered an assertion in `Ogre::AxisAlignedBox`: _The minimum corner of the box must be less than or equal to maximum corner_

It's caused by this line `boxcoords -12.0, -1.6, -0.5, 3.0, -10.60, -11.10` in 'myhangar2.odef' - the Z coords are inside-out

I'm researching why it never happened before and what to do now. NOTE: the assert had been in place for ages: https://github.com/OGRECave/ogre/blame/v1.11.6/OgreMain/include/OgreAxisAlignedBox.h#L220-L221

Stack trace:
```
 	ucrtbased.dll!000007fecd5a1225()	Unknown
 	ucrtbased.dll!000007fecd5a1043()	Unknown
 	ucrtbased.dll!000007fecd5a398f()	Unknown
>	OgreMain_d.dll!Ogre::AxisAlignedBox::setExtents(const Ogre::Vector<3,float> & min, const Ogre::Vector<3,float> & max) Line 220	C++
 	OgreMain_d.dll!Ogre::AxisAlignedBox::AxisAlignedBox(const Ogre::Vector<3,float> & min, const Ogre::Vector<3,float> & max) Line 110	C++
 	RoR.exe!Collisions::addCollisionBox(Ogre::SceneNode * tenode, bool rotating, bool virt, Ogre::Vector<3,float> pos, Ogre::Vector<3,float> rot, Ogre::Vector<3,float> l, Ogre::Vector<3,float> h, Ogre::Vector<3,float> sr, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & eventname, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & instancename, bool forcecam, Ogre::Vector<3,float> campos, Ogre::Vector<3,float> sc, Ogre::Vector<3,float> dr, int event_filter, int scripthandler) Line 650	C++
 	RoR.exe!TerrainObjectManager::LoadTerrainObject(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, const Ogre::Vector<3,float> & pos, const Ogre::Vector<3,float> & rot, Ogre::SceneNode * m_staticgeometry_bake_node, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & instancename, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & type, bool enable_collisions, int scripthandler, bool uniquifyMaterial) Line 957	C++
 	RoR.exe!TerrainObjectManager::LoadTObjFile(std::basic_string<char,std::char_traits<char>,std::allocator<char> > odefname) Line 591	C++
 	RoR.exe!TerrainManager::loadTerrainObjects() Line 437	C++
 	RoR.exe!TerrainManager::LoadAndPrepareTerrain(std::basic_string<char,std::char_traits<char>,std::allocator<char> > filename) Line 211	C++
 	RoR.exe!SimController::LoadTerrain() Line 1921	C++
 	RoR.exe!SimController::SetupGameplayLoop() Line 2107	C++
 	RoR.exe!main(int argc, char * * argv) Line 349	C++
 	RoR.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * __formal, char * strCmdLine, int __formal) Line 411	C++
 	[External Code]	

```

**Comment by CuriousMike56** [comment]
The missing `sign-nhelens.dds` texture should be fixed on the [repo/content pack/installer](https://forum.rigsofrods.org/resources/north-st-helens.253/) version of North St Helens.

**Comment by only-a-ptr** [comment]
Mystery solved - the offending AABB was added recently by Ulteq: https://github.com/RigsOfRods/rigs-of-rods/commit/1be9f0dd9d3b05f6fd7079d918ea9b833e17796c#diff-4003254e55aec2c60d21228f375f2a2dR629
