### ISSUE TITLE
RigDef::Parser::GetArgFloat broken

### ISSUE THREAD

**Issue by luc65r** [RigsOfRods/rigs-of-rods#2771]
`std::strtod` is locale dependent, so `RigDefParser::GetArgFloat` is broken in locales where the decimal-point character is `,`.
Fixed by setting `LC_ALL=C`.

Why this is a problem:
```
[RoR|Actor|Warning] Daf Semi truck (line 5 'globals'): Argument [1] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 5 'globals'): Argument [2] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [1] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [2] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [3] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [4] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [5] (type: float) has invalid trailing characters (".85")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [6] (type: float) has invalid trailing characters (".86")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [7] (type: float) has invalid trailing characters (".52")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [8] (type: float) has invalid trailing characters (".56")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [9] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [10] (type: float) has invalid trailing characters (".58")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [11] (type: float) has invalid trailing characters (".83")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [12] (type: float) has invalid trailing characters (".02")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [13] (type: float) has invalid trailing characters (".53")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [14] (type: float) has invalid trailing characters (".08")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [15] (type: float) has invalid trailing characters (".74")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [16] (type: float) has invalid trailing characters (".43")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [17] (type: float) has invalid trailing characters (".20")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [18] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 13 'engine'): Argument [19] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 22 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 22 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 22 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 23 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 23 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 23 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 24 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 24 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 24 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 25 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 25 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 25 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 26 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 26 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 26 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 27 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 27 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 27 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 28 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 28 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 28 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 29 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 29 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 29 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 30 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 30 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 30 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 31 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 31 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 31 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 32 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 32 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 32 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 33 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 33 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 33 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 34 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 34 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 34 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 35 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 35 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 35 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 36 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 36 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 36 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 37 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 37 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 37 'nodes'): Argument [4] (type: float) has invalid trailing characters (".66")
[RoR|Actor|Warning] Daf Semi truck (line 38 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 38 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 38 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 39 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 39 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 39 'nodes'): Argument [4] (type: float) has invalid trailing characters (".84")
[RoR|Actor|Warning] Daf Semi truck (line 40 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 40 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 40 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 41 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 41 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 41 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 42 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 42 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 42 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 43 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 43 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 43 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 44 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 44 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 44 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 45 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 45 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 45 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 46 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 46 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 46 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 47 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 47 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 47 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 48 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 48 'nodes'): Argument [3] (type: float) has invalid trailing characters (".55")
[RoR|Actor|Warning] Daf Semi truck (line 48 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 49 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 49 'nodes'): Argument [3] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 49 'nodes'): Argument [4] (type: float) has invalid trailing characters (".90")
[RoR|Actor|Warning] Daf Semi truck (line 50 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 50 'nodes'): Argument [3] (type: float) has invalid trailing characters (".55")
[RoR|Actor|Warning] Daf Semi truck (line 50 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 51 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 51 'nodes'): Argument [3] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 51 'nodes'): Argument [4] (type: float) has invalid trailing characters (".60")
[RoR|Actor|Warning] Daf Semi truck (line 53 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 53 'nodes'): Argument [3] (type: float) has invalid trailing characters (".55")
[RoR|Actor|Warning] Daf Semi truck (line 53 'nodes'): Argument [4] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 54 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 54 'nodes'): Argument [3] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 54 'nodes'): Argument [4] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 55 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 55 'nodes'): Argument [3] (type: float) has invalid trailing characters (".55")
[RoR|Actor|Warning] Daf Semi truck (line 55 'nodes'): Argument [4] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 56 'nodes'): Argument [2] (type: float) has invalid trailing characters (".15")
[RoR|Actor|Warning] Daf Semi truck (line 56 'nodes'): Argument [3] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 56 'nodes'): Argument [4] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 58 'nodes'): Argument [2] (type: float) has invalid trailing characters (".80")
[RoR|Actor|Warning] Daf Semi truck (line 58 'nodes'): Argument [3] (type: float) has invalid trailing characters (".85")
[RoR|Actor|Warning] Daf Semi truck (line 58 'nodes'): Argument [4] (type: float) has invalid trailing characters (".25")
[RoR|Actor|Warning] Daf Semi truck (line 61 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 61 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 61 'nodes'): Argument [4] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 62 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 62 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 62 'nodes'): Argument [4] (type: float) has invalid trailing characters (".40")
[RoR|Actor|Warning] Daf Semi truck (line 63 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 63 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 63 'nodes'): Argument [4] (type: float) has invalid trailing characters (".10")
[RoR|Actor|Warning] Daf Semi truck (line 64 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 64 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 64 'nodes'): Argument [4] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 65 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 65 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 65 'nodes'): Argument [4] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 66 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 66 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 66 'nodes'): Argument [4] (type: float) has invalid trailing characters (".80")
[RoR|Actor|Warning] Daf Semi truck (line 67 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 67 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 67 'nodes'): Argument [4] (type: float) has invalid trailing characters (".70")
[RoR|Actor|Warning] Daf Semi truck (line 68 'nodes'): Argument [2] (type: float) has invalid trailing characters (".30")
[RoR|Actor|Warning] Daf Semi truck (line 68 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 68 'nodes'): Argument [4] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 70 'nodes'): Argument [2] (type: float) has invalid trailing characters (".93")
[RoR|Actor|Warning] Daf Semi truck (line 70 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 70 'nodes'): Argument [4] (type: float) has invalid trailing characters (".45")
[RoR|Actor|Warning] Daf Semi truck (line 71 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 71 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 71 'nodes'): Argument [4] (type: float) has invalid trailing characters (".45")
[RoR|Actor|Warning] Daf Semi truck (line 72 'nodes'): Argument [2] (type: float) has invalid trailing characters (".03")
[RoR|Actor|Warning] Daf Semi truck (line 72 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 72 'nodes'): Argument [4] (type: float) has invalid trailing characters (".45")
[RoR|Actor|Warning] Daf Semi truck (line 73 'nodes'): Argument [2] (type: float) has invalid trailing characters (".93")
[RoR|Actor|Warning] Daf Semi truck (line 73 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 73 'nodes'): Argument [4] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 74 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 74 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 74 'nodes'): Argument [4] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 75 'nodes'): Argument [2] (type: float) has invalid trailing characters (".03")
[RoR|Actor|Warning] Daf Semi truck (line 75 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 75 'nodes'): Argument [4] (type: float) has invalid trailing characters (".05")
[RoR|Actor|Warning] Daf Semi truck (line 77 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 77 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 77 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 78 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 78 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 78 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 79 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 79 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 79 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 80 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 80 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 80 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 81 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 81 'nodes'): Argument [3] (type: float) has invalid trailing characters (".04")
[RoR|Actor|Warning] Daf Semi truck (line 81 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 82 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 82 'nodes'): Argument [3] (type: float) has invalid trailing characters (".04")
[RoR|Actor|Warning] Daf Semi truck (line 82 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 83 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 83 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 83 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 84 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 84 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 84 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 85 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 85 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 85 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 86 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 86 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 86 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 87 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 87 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 87 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 88 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 88 'nodes'): Argument [3] (type: float) has invalid trailing characters (".75")
[RoR|Actor|Warning] Daf Semi truck (line 88 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 91 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 91 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 91 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 92 'nodes'): Argument [2] (type: float) has invalid trailing characters (".33")
[RoR|Actor|Warning] Daf Semi truck (line 92 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 92 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 93 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 93 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 93 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 94 'nodes'): Argument [2] (type: float) has invalid trailing characters (".32")
[RoR|Actor|Warning] Daf Semi truck (line 94 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 94 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 95 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 95 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 95 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 96 'nodes'): Argument [2] (type: float) has invalid trailing characters (".31")
[RoR|Actor|Warning] Daf Semi truck (line 96 'nodes'): Argument [3] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 96 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 99 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 99 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 99 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 100 'nodes'): Argument [2] (type: float) has invalid trailing characters (".00")
[RoR|Actor|Warning] Daf Semi truck (line 100 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 100 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 101 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 101 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 101 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 102 'nodes'): Argument [2] (type: float) has invalid trailing characters (".63")
[RoR|Actor|Warning] Daf Semi truck (line 102 'nodes'): Argument [3] (type: float) has invalid trailing characters (".36")
[RoR|Actor|Warning] Daf Semi truck (line 102 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 104 'nodes'): Argument [2] (type: float) has invalid trailing characters (".07")
[RoR|Actor|Warning] Daf Semi truck (line 104 'nodes'): Argument [3] (type: float) has invalid trailing characters (".28")
[RoR|Actor|Warning] Daf Semi truck (line 104 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 105 'nodes'): Argument [2] (type: float) has invalid trailing characters (".07")
[RoR|Actor|Warning] Daf Semi truck (line 105 'nodes'): Argument [3] (type: float) has invalid trailing characters (".28")
[RoR|Actor|Warning] Daf Semi truck (line 105 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 106 'nodes'): Argument [2] (type: float) has invalid trailing characters (".07")
[RoR|Actor|Warning] Daf Semi truck (line 106 'nodes'): Argument [3] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 106 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 107 'nodes'): Argument [2] (type: float) has invalid trailing characters (".07")
[RoR|Actor|Warning] Daf Semi truck (line 107 'nodes'): Argument [3] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 107 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 108 'nodes'): Argument [2] (type: float) has invalid trailing characters (".12")
[RoR|Actor|Warning] Daf Semi truck (line 108 'nodes'): Argument [3] (type: float) has invalid trailing characters (".38")
[RoR|Actor|Warning] Daf Semi truck (line 108 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 109 'nodes'): Argument [2] (type: float) has invalid trailing characters (".12")
[RoR|Actor|Warning] Daf Semi truck (line 109 'nodes'): Argument [3] (type: float) has invalid trailing characters (".38")
[RoR|Actor|Warning] Daf Semi truck (line 109 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
[RoR|Actor|Warning] Daf Semi truck (line 110 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 110 'nodes'): Argument [3] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 110 'nodes'): Argument [4] (type: float) has invalid trailing characters (".0")
[RoR|Actor|Warning] Daf Semi truck (line 111 'nodes'): Argument [2] (type: float) has invalid trailing characters (".48")
[RoR|Actor|Warning] Daf Semi truck (line 111 'nodes'): Argument [3] (type: float) has invalid trailing characters (".50")
[RoR|Actor|Warning] Daf Semi truck (line 111 'nodes'): Argument [4] (type: float) has invalid trailing characters (".5")
*** buffer overflow detected ***: terminated
[1]    405925 abort (core dumped)  /nix/store/fb8myh7qi13ws1s0mnwnm1pb5djrjs5i-rigsofrods-2021.04/bin/RoR
```
```
#0  0x00007f77454bdbaa in raise () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#1  0x00007f77454a8523 in abort () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#2  0x00007f77454fe2e8 in __libc_message () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#3  0x00007f774558b382 in __fortify_fail () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#4  0x00007f7745589e40 in __chk_fail () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#5  0x00007f7745589909 in __strncpy_chk () from /nix/store/j5p0j1w27aqdzncpw73k95byvhh5prw2-glibc-2.33-47/lib/libc.so.6
#6  0x000000000075a1fc in RigDef::Parser::GetArgFloat(int) ()
#7  0x0000000000765d64 in RigDef::Parser::ParseShock() ()
#8  0x0000000000776994 in RigDef::Parser::ProcessRawLine(char const*) ()
#9  0x0000000000776b22 in RigDef::Parser::ProcessOgreStream(Ogre::DataStream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#10 0x000000000072f360 in RoR::CacheSystem::FillTruckDetailInfo(RoR::CacheEntry&, Ogre::SharedPtr<Ogre::DataStream>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#11 0x0000000000734fe1 in RoR::CacheSystem::AddFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::FileInfo, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#12 0x0000000000735507 in RoR::CacheSystem::ParseKnownFiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#13 0x00000000007357f8 in RoR::CacheSystem::ParseSingleZip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#14 0x00000000007364e4 in RoR::CacheSystem::ParseZipArchives(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#15 0x0000000000736a58 in RoR::CacheSystem::LoadModCache(RoR::CacheValidity) ()
#16 0x000000000073d38a in RoR::ContentManager::InitModCache(RoR::CacheValidity) ()
#17 0x0000000000479046 in main ()
```

**Comment by paroj** [comment]
FYI `Ogre::StringConverter::parse` is locale independant
