### ISSUE TITLE
Possible switch to DX11

### ISSUE THREAD

**Issue by WillyB1337** [RigsOfRods/rigs-of-rods#491]
Right now, RoR use DX9 I think.

Is it possible that the game could get into DX11 for better performance?

**Comment by Hiradur** [comment]
Yes, but we use the OGRE rendering engine for visuals so we have to wait until OGRE has stable support for Direct3D11. The folks at OGRE are working on both OpenGL 3+ and Direct3D11 renderers but they are unstable at the moment (The OpenGL 3+ renderer is more mature than D3D11 though)

**Comment by only-a-ptr** [comment]
@WillyB1337 Yes, right now we use DirectX9 / OpenGL2.

RoR is based on OGRE engine version 1.9 which has reliable DX9/ OGL2 renderers, but only unstable and experimental DX11 renderer. Currently, OGRE 2.1 is evolving, it's very fast and supports DX11/OGL3 only. We plan to switch to it in the long run.

However, we're currently fine with OGRE 1.9 and the upgrade won't happen anytime soon. We do have performance issues, but it's not caused by the rendered. Curently we don't even fully use all graphical possibilities OGRE 1.9 offers. And there are tons of bugs to fix. So upgrading the graphics engine is not a priority.

**Comment by AnotherFoxGuy** [comment]
@only-a-ptr Should we try and add support for DX11 after OGRE 1.11?

**Comment by only-a-ptr** [comment]
@AnotherFoxGuy AFAIK OGRE.11 has stable DX11 rendersystem, and I'm not aware of any resource incompatibility between DX9 and DX11, thus adopting OGRE.11 should be all we need to do.

**Comment by AnotherFoxGuy** [comment]
RoR crashes when you select DX11
```
17:42:53: OverlayElementFactory for type TextArea registered.
17:42:53: Registering ResourceManager for type Font
17:42:53: Ogre::RenderingAPIException::RenderingAPIException: Error creating texture
Error Description:invalid parameters were passed.
 in D3D11Texture::_create2DTex at c:\conan\.conan\data\ogre\1.11.2\anotherfoxguy\stable\build\2d13f0c58bafe8a9fae74369aea9c086e652e9f3\rendersystems\direct3d11\src\ogred3d11texture.cpp (line 530)
```

**Comment by AnotherFoxGuy** [comment]
@only-a-ptr The only thing you changed to get DX11 working was adding `Plugin=RenderSystem_Direct3D11` to plugins.cfg?

On my PC it crashes with: `Ogre::InvalidStateException::InvalidStateException: RenderSystem does not support FixedFunction, but technique of 'tracks/Character0' has no Vertex Shader. Use the RTSS or write custom shaders. in SceneManager::_setPass`

**Comment by only-a-ptr** [comment]
@AnotherFoxGuy Looks like you're not building with `OgreRTShaderSystem` component. Testing my theory...

**Comment by paroj** [comment]
the RTShader component needs to be properly initialized:
https://github.com/OGRECave/ogre/blob/master/Samples/Python/bites_sample.py#L42-L43

and if you do not user ApplicationContext, you have to register this listener:
https://github.com/OGRECave/ogre/blob/master/Components/Bites/include/OgreSGTechniqueResolverListener.h

also it needs an up to date RTShaderLib and any materials with only vertex or only fragment shaders (which is valid in at least GL2) will trigger the above exception.
When in doubt look for the mentioned material to see whether Ogre is right regarding the shaders.

**Comment by AnotherFoxGuy** [comment]
@paroj Adding the immediately crashes the game: https://pastebin.com/1J79sXyn

**Comment by tritonas00** [comment]
just tried GL3Plus, latest ogre and mugui master with this code https://github.com/AnotherFoxGuy/rigs-of-rods/commit/ca0906eb6c58bda1db3746a7a57cfce730e709ed
```
Thread 1 "RoR" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dc4702 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*> > >::find (this=this@entry=0x8, __k="main_scene_manager") at /usr/include/c++/8.2.1/bits/stl_tree.h:2536
2536	    _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
```
```
(gdb) bt
#0  0x00007ffff7dc4702 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*> > >::find (this=this@entry=0x8, __k="main_scene_manager") at /usr/include/c++/8.2.1/bits/stl_tree.h:2536
#1  0x00007ffff7dc1fa0 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Ogre::SceneManager*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Ogre::SceneManager*> > >::find (__x="main_scene_manager", this=0x8)
    at /usr/include/c++/8.2.1/bits/stl_map.h:1168
#2  Ogre::RTShader::ShaderGenerator::addSceneManager (this=this@entry=0x0, sceneMgr=sceneMgr@entry=0x5555561717a0)
    at /home/babis/Downloads/ror-dependencies/Source/ogre/Components/RTShaderSystem/src/OgreShaderGenerator.cpp:563
#3  0x000055555560a271 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/babis/Downloads/ror-dependencies/rigs-of-rods/source/main/main.cpp:210
```

**Comment by paroj** [comment]
> (this=this@entry=0x0

https://github.com/OGRECave/ogre/blob/master/Components/Bites/src/OgreApplicationContextBase.cpp#L83

**Comment by WillyB1337** [comment]
Bumping this to maybe bring the topic back.

On latest build (777b743), when I force to use D3D11, I get the following error :
`14:46:08: Ogre::RenderingAPIException::RenderingAPIException: D3D11 device cannot copy a subresource - source and dest size are not the same and they have to be the same in DX11. in D3D11HardwarePixelBuffer::blitFromMemory at C:\Users\appveyor\.conan\data\OGRE\1.11.6-with-patches\anotherfoxguy\stable\build\78c6c4e2ea61dac8cba2360afd7746bec0f80872\RenderSystems\Direct3D11\src\OgreD3D11HardwarePixelBuffer.cpp (line 333)
`
I did try multiple resolutions and I still get this error.
Here's my log.
[RoR.log](https://github.com/RigsOfRods/rigs-of-rods/files/5447437/RoR.log)
