### ISSUE TITLE
Segmentation fault in Ogre::GpuProgramUsage::getParameters

### ISSUE THREAD

**Issue by Hubbitus** [RigsOfRods/rigs-of-rods#550]
Hello.
Just run new compiled c10f9ac.

```
#0  0x00007ffff742fb4e in Ogre::GpuProgramUsage::getParameters (this=0x0) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreGpuProgramUsage.cpp:113
#1  0x00007ffff7428bf1 in Ogre::Pass::getFragmentProgramParameters (this=0x7fff9a5dafb8) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgrePass.cpp:1728
#2  0x00007ffff49b99ec in Caelum::Moon::Moon(Ogre::SceneManager*, Ogre::SceneNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::Degree) ()
   from /usr/lib64/OGRE/libCaelum.so
#3  0x00007ffff49a28ff in Caelum::CaelumSystem::autoConfigure(Caelum::CaelumSystem::CaelumComponent) () from /usr/lib64/OGRE/libCaelum.so
#4  0x00007ffff49a4020 in Caelum::CaelumSystem::CaelumSystem(Ogre::Root*, Ogre::SceneManager*, Caelum::CaelumSystem::CaelumComponent) () from /usr/lib64/OGRE/libCaelum.so
#5  0x00000000005e5e1a in SkyManager::SkyManager (this=0x2317d00) at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/gfx/SkyManager.cpp:44
#6  0x00000000005aab68 in TerrainManager::initSkySubSystem (this=this@entry=0x22eafd0)
    at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/utils/ZeroedMemoryAllocator.h:50
#7  0x00000000005ad20b in TerrainManager::initSubSystems (this=this@entry=0x22eafd0)
    at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/terrain/TerrainManager.cpp:281
#8  0x00000000005aedab in TerrainManager::loadTerrain (this=0x22eafd0, filename="simple2.terrn2")
    at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/terrain/TerrainManager.cpp:217
#9  0x000000000096e9b1 in RoR::MainThread::LoadTerrain (this=this@entry=0x7fffffffd100, a_terrain_file="simple2.terrn2")
    at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/main_sim/MainThread.cpp:1201
#10 0x0000000000970ef8 in RoR::MainThread::SetupGameplayLoop (this=this@entry=0x7fffffffd100, enable_network=enable_network@entry=false, preselected_map="")
    at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/main_sim/MainThread.cpp:838
#11 0x000000000097549b in RoR::MainThread::Go (this=this@entry=0x7fffffffd100) at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/main_sim/MainThread.cpp:550
#12 0x000000000097799a in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rigs-of-rods-c10f9acd5ccc6147a507ec2baed8f2e564d94bd0/source/main/main_sim/main.cpp:324
```

Log of run: http://paste.fedoraproject.org/309028/52368701

**Comment by Hubbitus** [comment]
Versions:
$ rpm -q rigsofrods angelscript caelum
rigsofrods-0.4.6.0-0.2.git.c10f9ac.fc23.x86_64
angelscript-2.22.1-1.fc17.x86_64
caelum-0.6.2-0.1.git.e776a80.fc23.x86_64

**Comment by Hiradur** [comment]
I can not reproduce this. Can you give some more information like:
* GPU
* renderer
* map used
* source repository for that Caelum version

**Comment by Hubbitus** [comment]
Hello.
@Hiradur, thank you for your always fast responses.

* My GPU:
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06) (prog-if 00 [VGA controller])
Kernel driver in use: i915
* OpenGL Rendering Subsystem (Plugin=RenderSystem_GL in plugins.conf)
* I think it is irrelevant for maps. I try several. Present log on first sample which come with rigsofrods sources.
* Yeh. It from https://github.com/RigsOfRods/caelum. I found now it incorrect and will try rebuild with https://github.com/RigsOfRods/ogre-caelum when can compile it (https://github.com/RigsOfRods/ogre-caelum/issues/1).

**Comment by Hiradur** [comment]
> My GPU: 00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06) (prog-if 00 [VGA controller]) Kernel driver in use: i915

I remember @tritonas00 stating that Ogre 1.9 doesn't work well with the Intel graphics driver and that he reverted back to Ogre 1.8. Maybe he can comment on this issue.

> Yeh. It from https://github.com/RigsOfRods/caelum. I found now it incorrect and will try rebuild with https://github.com/RigsOfRods/ogre-caelum when can compile it (RigsOfRods/ogre-caelum#1).

I may have been a bit too quick with the deprecated notice here. I didn't test ogre-caelum myself yet, I was interrupted in the process. But it should work with https://github.com/RigsOfRods/caelum which is what I've been using so far.

**Comment by Hubbitus** [comment]
Hm. I'm bit frustrated. http://www.rigsofrods.com/wiki/pages/Compiling_Sources_under_Linux also say use https://github.com/RigsOfRods/ogre-caelum

**Comment by tritonas00** [comment]
I had crashes when tried to load certain vehicles. Disabling DRI in xorg.conf or using a generic driver like vesa, those vehicles loaded fine, but of course that wasnt a working solution.

So reverted to ogre 1.8 fixed the problem for me.

**Comment by Hiradur** [comment]
> Hm. I'm bit frustrated. http://www.rigsofrods.com/wiki/pages/Compiling_Sources_under_Linux also say use https://github.com/RigsOfRods/ogre-caelum

My fault, I edited this today before I tested it :/

**Comment by Hubbitus** [comment]
:)
At least I understand now where I get https://github.com/RigsOfRods/caelum

**Comment by Hubbitus** [comment]
> I remember @tritonas00 stating that Ogre 1.9 doesn't work well with the Intel graphics driver and that he reverted back to Ogre 1.8. Maybe he can comment on this issue.

It is ogre issue then? Should I report at theirs bugtracker?

**Comment by Hiradur** [comment]
> It is ogre issue then? Should I report at theirs bugtracker?

Before that I'd check:
* does it work with Sky type = Sandstorm?
* does it work with DRI disabled or the generic Vesa driver?

On a side note though I had RoR running on a Laptop with an Intel HD3000 GPU and hadn't had any issues with RoR and Caelum.

**Comment by tritonas00** [comment]
caelum worked also fine here with ogre 1.9

**Comment by Hubbitus** [comment]
Awesome!
I have rebuild with disabled caelum and set Sky type = Sandstorm.
At least now I see RoR runned firs time!
Unfortunately it crashed on loading most of terrain from high quality pack. Is it worth reporting there? Separately or in the bunch?

**Comment by Hiradur** [comment]
@Hubbitus This is most likely to a bug we discovered recently: For some maps the cache file is generated in the binary dir which leads to permission issues. There is no ticket yet. If you want, you can create one, but we are already of this. There is even a workaround for this: #545 

I think you didn't have to rebuild without Caelum, disabling in the Configurator should have been enough.

**Comment by Hubbitus** [comment]
Hm. That cache path also can't be configured? I'll try play with it. Could you please not silently ignore such exception but also write according log entry for that?

> I think you didn't have to rebuild without Caelum, disabling in the Configurator should have been enough.

Thank you. I then rebuilding with it now and will try.

**Comment by Hubbitus** [comment]
It seams https://github.com/RigsOfRods/ogre-caelum has been deleted. But still referred from http://www.rigsofrods.com/wiki/pages/Compiling_Sources_under_Linux

**Comment by Hiradur** [comment]
> It seams https://github.com/RigsOfRods/ogre-caelum has been deleted. But still referred from http://www.rigsofrods.com/wiki/pages/Compiling_Sources_under_Linux

I decided that this repo should be used from now on because it's centralized: https://bitbucket.org/ogreaddons/caelum

Haven't updated the instructions yet though, will do tomorrow

**Comment by Hubbitus** [comment]
I have tried build from it too early... Don't remember, but also not without issue. Let it be tomorrow.

Thank you very much @Hiradur.

**Comment by Hiradur** [comment]
@Hubbitus Sorry for all this trouble but this is now the definite repository for caelum: https://github.com/RigsOfRods/ogre-caelum/

**Comment by Hubbitus** [comment]
Ok. I've compile b33ce46e289e158e0ca2beae1265bec4cfcd7d1e.
Does *not* recompile RoR, enable caelum: Sky type = Caelum, Plugin=libCaelum.so in file plugins.cfg.
I also temporary set 0777 rights fro /usr/libexec/rigsofrods (directory containing RoR binary)
Got segmentation fault:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7327023 in Ogre::GpuProgramUsage::getParameters() () from /lib64/libOgreMain.so.1.9.0
Missing separate debuginfos, use: dnf debuginfo-install angelscript-2.22.1-1.fc17.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 caelum-0.6.3-0.1.git.b33ce46.fc23.x86_64 flac-libs-1.3.1-5.fc23.x86_64 krb5-libs-1.14-5.fc23.x86_64 libdrm-2.4.66-1.fc23.x86_64 libnghttp2-1.6.0-1.fc23.x86_64 mygui-3.2.2-1.fc24.x86_64 mygui-devel-3.2.2-1.fc24.x86_64 ogre-1.9.0-14.fc24.x86_64 ogre-overlay-1.9.0-14.fc24.x86_64 ogre-paging-1.9.0-14.fc24.x86_64 ogre-rtss-1.9.0-14.fc24.x86_64 ogre-terrain-1.9.0-14.fc24.x86_64 systemd-libs-222-12.fc23.x86_64
(gdb) bt
#0  0x00007ffff7327023 in Ogre::GpuProgramUsage::getParameters() () from /lib64/libOgreMain.so.1.9.0
#1  0x00007ffff7299b71 in Ogre::Pass::getFragmentProgramParameters() const () from /lib64/libOgreMain.so.1.9.0
#2  0x00007ffff49a4d3c in Caelum::Moon::Moon(Ogre::SceneManager*, Ogre::SceneNode*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::Degree) ()
   from /usr/lib64/OGRE/libCaelum.so
#3  0x00007ffff498dc0f in Caelum::CaelumSystem::autoConfigure(Caelum::CaelumSystem::CaelumComponent) () from /usr/lib64/OGRE/libCaelum.so
#4  0x00007ffff498f330 in Caelum::CaelumSystem::CaelumSystem(Ogre::Root*, Ogre::SceneManager*, Caelum::CaelumSystem::CaelumComponent) () from /usr/lib64/OGRE/libCaelum.so
#5  0x00000000005e5e1a in SkyManager::SkyManager (this=0x225eb80) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/gfx/SkyManager.cpp:44
#6  0x00000000005aab68 in TerrainManager::initSkySubSystem (this=this@entry=0x21cae70) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/utils/ZeroedMemoryAllocator.h:50
#7  0x00000000005ad20b in TerrainManager::initSubSystems (this=this@entry=0x21cae70) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainManager.cpp:281
#8  0x00000000005aedab in TerrainManager::loadTerrain (this=0x21cae70, filename="mountainRoad.terrn2")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainManager.cpp:217
#9  0x000000000096e9b1 in RoR::MainThread::LoadTerrain (this=this@entry=0x7fffffffd100, a_terrain_file="mountainRoad.terrn2")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:1207
#10 0x0000000000970ef8 in RoR::MainThread::SetupGameplayLoop (this=this@entry=0x7fffffffd100, enable_network=enable_network@entry=false, preselected_map="")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:844
#11 0x000000000097549b in RoR::MainThread::Go (this=this@entry=0x7fffffffd100) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:556
#12 0x000000000097799a in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/main.cpp:324
```

**Comment by Hiradur** [comment]
I'm afraid I have no idea why it crashes. The last code from RoR is the initialization of Caelum here: https://github.com/RigsOfRods/rigs-of-rods/blob/master/sourcQe/main/gfx/SkyManager.cpp#L40
It's doing nothing fancy and has been working for years so the problem may be in Caelum or Ogre or with your system configuration. I'm sorry, but I don't think I can help you with that.

**Comment by tritonas00** [comment]
can you try with ogre 1.8?

**Comment by Hubbitus** [comment]
Unfortunately it is not so easy. It is outdated (was leaved in Fedora 20) and does not compile now. Is it really have worth invest time to compile it?

**Comment by ulteq** [comment]
> Is it really have worth invest time to compile it?

No

**Comment by Hubbitus** [comment]
@ulteq, thanks.
But I'm there and ready provide any further details abount current issue I've experience on Ogre 1.9

**Comment by mikadou** [comment]
I can confirm this issue. I tried enabling Caelum in RoRConfig and experienced a crash with the same backtrace as reported here.

**Comment by Hiradur** [comment]
@mikadou What's your system configuration? OS, GPU, renderer etc.

**Comment by alugarius** [comment]
i also have this error on ubuntu 16.10

**Comment by AnotherFoxGuy** [comment]
This is also happening in the [prebuild version](https://cloudsmith.io/package/ns/rigs-of-rods/repos/rigs-of-rods/packages/detail/rigsofrods-0480-x86_64deb/)
This line seems to be the issue: https://github.com/RigsOfRods/ogre-caelum/blob/master/main/src/Moon.cpp#L51

**Comment by AnotherFoxGuy** [comment]
Found the commits that broke it: https://github.com/RigsOfRods/rigs-of-rods/commit/811902421e717fd9a3098eb807595b7225d29737 and https://github.com/RigsOfRods/rigs-of-rods/commit/a607b481c3e55a8fbb63eb5ed76b6e5318fb5bbc

**Comment by AnotherFoxGuy** [comment]
This crash can be fixed by compiling RoR without Caelum

**Comment by tritonas00** [comment]
You will get this crash if build with caelum and`Plugin=Plugin_CgProgramManager` is commented in `plugins.cfg`
