### ISSUE TITLE
Segfault in Ogre, call from MeshObject::postProcess

### ISSUE THREAD

**Issue by Hubbitus** [RigsOfRods/rigs-of-rods#602]
Try loading some maps:
```
WARNING: futuro-dock.mesh is an older format ([MeshSerializer_v1.41]); you should upgrade it as soon as possible using the OgreMeshUpgrade tool.
Texture: futuro-helipad.dds: Loading 1 faces(PF_B8G8R8,640x640x1) with 9 custom mipmaps from Image. Internal format is PF_X8R8G8B8,640x640x1.

Program received signal SIGABRT, Aborted.
0x00007ffff3a4da98 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: dnf debuginfo-install angelscript-2.22.1-1.fc17.x86_64 bzip2-libs-1.0.6-19.fc23.x86_64 caelum-0.6.3-0.1.git.b33ce46.fc23.x86_64 flac-libs-1.3.1-5.fc23.x86_64 krb5-libs-1.14-5.fc23.x86_64 libdrm-2.4.66-1.fc23.x86_64 libnghttp2-1.6.0-1.fc23.x86_64 mesa-dri-drivers-11.1.0-2.20151218.fc23.x86_64 mesa-libGL-11.1.0-2.20151218.fc23.x86_64 mygui-3.2.2-1.fc24.x86_64 mygui-devel-3.2.2-1.fc24.x86_64 ogre-1.9.0-14.fc24.x86_64 ogre-overlay-1.9.0-14.fc24.x86_64 ogre-paging-1.9.0-14.fc24.x86_64 ogre-rtss-1.9.0-14.fc24.x86_64 ogre-terrain-1.9.0-14.fc24.x86_64 systemd-libs-222-12.fc23.x86_64
(gdb) bt
#0  0x00007ffff3a4da98 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff3a4f69a in __GI_abort () at abort.c:89
#2  0x00007ffff74bbf17 in mspace_free () from /lib64/libOgreMain.so.1.9.0
#3  0x00007ffff74bed42 in Ogre::_NedPoolingIntern::internalFree(void*) () from /lib64/libOgreMain.so.1.9.0
#4  0x00007ffff750465c in Ogre::Image::freeMemory() () from /lib64/libOgreMain.so.1.9.0
#5  0x00007fffe7590a88 in Ogre::SharedPtrInfoDelete<std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > >::~SharedPtrInfoDelete() ()
   from /usr/lib64/OGRE/RenderSystem_GL.so.1.9.0
#6  0x00007fffe758e36f in Ogre::GLTexture::loadImpl() () from /usr/lib64/OGRE/RenderSystem_GL.so.1.9.0
#7  0x00007ffff730fe00 in Ogre::Resource::load(bool) () from /lib64/libOgreMain.so.1.9.0
#8  0x00007ffff741cacf in Ogre::TextureUnitState::ensureLoaded(unsigned long) const () from /lib64/libOgreMain.so.1.9.0
#9  0x00007ffff741cec0 in Ogre::TextureUnitState::_load() () from /lib64/libOgreMain.so.1.9.0
#10 0x00007ffff729de2c in Ogre::Pass::_load() () from /lib64/libOgreMain.so.1.9.0
#11 0x00007ffff74f8bec in Ogre::Technique::_load() () from /lib64/libOgreMain.so.1.9.0
#12 0x00007ffff743592c in Ogre::Material::loadImpl() () from /lib64/libOgreMain.so.1.9.0
#13 0x00007ffff730fe00 in Ogre::Resource::load(bool) () from /lib64/libOgreMain.so.1.9.0
#14 0x00007ffff752b161 in Ogre::SubEntity::setMaterial(Ogre::SharedPtr<Ogre::Material> const&) () from /lib64/libOgreMain.so.1.9.0
#15 0x00007ffff752b67e in Ogre::SubEntity::setMaterialName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib64/libOgreMain.so.1.9.0
#16 0x00007ffff734f917 in Ogre::Entity::buildSubEntityList(Ogre::SharedPtr<Ogre::Mesh>&, std::vector<Ogre::SubEntity*, Ogre::STLAllocator<Ogre::SubEntity*, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >*) () from /lib64/libOgreMain.so.1.9.0
#17 0x00007ffff7355e5f in Ogre::Entity::_initialise(bool) () from /lib64/libOgreMain.so.1.9.0
#18 0x00007ffff735671d in Ogre::Entity::Entity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::SharedPtr<Ogre::Mesh> const&) () from /lib64/libOgreMain.so.1.9.0
#19 0x00007ffff7356a1f in Ogre::EntityFactory::createInstanceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /lib64/libOgreMain.so.1.9.0
#20 0x00007ffff7303f54 in Ogre::MovableObjectFactory::createInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::SceneManager*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /lib64/libOgreMain.so.1.9.0
#21 0x00007ffff757a38f in Ogre::SceneManager::createMovableObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::STLAllocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) () from /lib64/libOgreMain.so.1.9.0
#22 0x00007ffff75760bb in Ogre::SceneManager::createEntity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib64/libOgreMain.so.1.9.0
#23 0x0000000000925acf in MeshObject::postProcess (this=this@entry=0x46fa550) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/utils/MeshObject.cpp:190
#24 0x0000000000926769 in MeshObject::loadMesh (this=this@entry=0x46fa550) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/utils/MeshObject.cpp:276
#25 0x0000000000926a2c in MeshObject::MeshObject (this=0x46fa550, meshName=..., entityName=..., sceneNode=0x7fff9383a720, s=0x0, backgroundLoading=<optimized out>)
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/utils/MeshObject.cpp:54
#26 0x00000000005b1f88 in TerrainObjectManager::loadObject (this=this@entry=0x22054f0, name="futuro-dock", pos=..., rot=..., bakeNode=bakeNode@entry=0x7fffe831d8b8, instancename="", type="", 
    enable_collisions=true, scripthandler=-1, uniquifyMaterial=false) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainObjectManager.cpp:775
#27 0x00000000005ba8ce in TerrainObjectManager::loadObjectConfigFile (this=<optimized out>, odefname="futurotrack-easy.tobj")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainObjectManager.cpp:612
#28 0x00000000005a9117 in TerrainManager::loadTerrainObjects (this=this@entry=0x2310290) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainManager.cpp:659
#29 0x00000000005af230 in TerrainManager::loadTerrain (this=0x2310290, filename="futurotrack-easy.terrn2")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/terrain/TerrainManager.cpp:234
#30 0x000000000096e9b1 in RoR::MainThread::LoadTerrain (this=this@entry=0x7fffffffd1a0, a_terrain_file="futurotrack-easy.terrn2")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:1207
#31 0x0000000000970ef8 in RoR::MainThread::SetupGameplayLoop (this=this@entry=0x7fffffffd1a0, enable_network=enable_network@entry=false, preselected_map="")
    at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:844
#32 0x000000000097549b in RoR::MainThread::Go (this=this@entry=0x7fffffffd1a0) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/MainThread.cpp:556
#33 0x000000000097799a in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rigs-of-rods-23c619a9010e375ea7357ef190ff683f2beac5d4/source/main/main_sim/main.cpp:324
(gdb) q
A debugging session is active.

        Inferior 1 [process 7795] will be killed.
```

RigsOfRods 23c619a.
Compiled without caelum (https://github.com/RigsOfRods/rigs-of-rods/issues/550) and angelscript (https://github.com/RigsOfRods/rigs-of-rods/issues/534) support.

**Comment by Hiradur** [comment]
> Try loading some maps:

link please, I haven't seen this before

**Comment by Hubbitus** [comment]
@Hiradur sorry link to what?

**Comment by Hiradur** [comment]
@Hubbitus Sorry, I could've been a bit more expressive here, I meant a link to the maps which cause the crash for you.

**Comment by Hubbitus** [comment]
Ah sorry. It is high-quality pack recommended in http://www.rigsofrods.com/wiki/pages/Starting_RoR_under_Linux

**Comment by Hubbitus** [comment]
http://www.rigsofrods.com/repository/downloadCDN/pack_highquality04.zip

**Comment by Hiradur** [comment]
@Hubbitus Does it happen with all maps?

**Comment by Hubbitus** [comment]
Not all.
Compile new 3e56c07, redownload pack.

For example it always reproduced on map "Futiretrack easy" (3):
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73290e9 in mspace_free (msp=msp@entry=0x0, mem=0x7fff9671ef90) at /usr/src/debug/ogre-1.9.0/OgreMain/src/nedmalloc/malloc.c.h:5182
5182        if (!ok_magic(fm)) {
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-19.fc23.x86_64 flac-libs-1.3.1-5.fc23.x86_64 gsm-1.0.13-13.fc23.x86_64 json-c-0.12-6.fc23.x86_64 libasyncns-0.8-9.fc23.x86_64 libatomic-5.3.1-2.fc23.x86_64 libgcc-5.3.1-2.fc23.x86_64 libgomp-5.3.1-2.fc23.x86_64 libogg-1.3.2-4.fc23.x86_64 libsndfile-1.0.25-18.fc23.x86_64 libstdc++-5.3.1-2.fc23.x86_64 libvorbis-1.3.4-5.fc23.x86_64 libXtst-1.2.2-5.fc23.x86_64 mygui-3.2.1-6.fc23.x86_64 mygui-devel-3.2.1-6.fc23.x86_64 pulseaudio-libs-7.1-1.fc23.x86_64 tcp_wrappers-libs-7.6-81.fc23.x86_64
(gdb) bt
#0  0x00007ffff73290e9 in mspace_free (msp=msp@entry=0x0, mem=0x7fff9671ef90) at /usr/src/debug/ogre-1.9.0/OgreMain/src/nedmalloc/malloc.c.h:5182
#1  0x00007ffff732b55e in nedalloc::nedpfree (p=<optimized out>, p@entry=0x0, mem=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/src/nedmalloc/nedmalloc.c:855
#2  0x00007ffff732c322 in nedalloc::nedfree (mem=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/src/nedmalloc/nedmalloc.c:155
#3  Ogre::_NedPoolingIntern::internalFree (a_mem=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreMemoryNedPooling.cpp:134
#4  0x00007ffff732c36a in Ogre::NedPoolingImpl::deallocBytes (ptr=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreMemoryNedPooling.cpp:163
#5  0x00007ffff7535c5c in Ogre::NedPoolingPolicy::deallocateBytes (ptr=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreMemoryNedPooling.h:77
#6  Ogre::Image::freeMemory (this=0x7fffea9ac9a8) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreImage.cpp:75
#7  0x00007fffe9f70bf8 in Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> >::destroy (this=<optimized out>, p=<optimized out>)
    at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreMemorySTLAllocator.h:177
#8  __gnu_cxx::__alloc_traits<Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::destroy (__a=..., __p=<optimized out>) at /usr/include/c++/5.1.1/ext/alloc_traits.h:192
#9  std::_Destroy<Ogre::Image*, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > (__alloc=..., __last=0x7fffea9ac9e8, __first=0x7fffea9ac9a8)
    at /usr/include/c++/5.1.1/bits/stl_construct.h:143
#10 std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > >::~vector (this=0x86deda0, __in_chrg=<optimized out>)
    at /usr/include/c++/5.1.1/bits/stl_vector.h:424
#11 Ogre::SharedPtrInfoDelete<std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > >::~SharedPtrInfoDelete (this=<optimized out>, 
    __in_chrg=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreSharedPtr.h:72
#12 0x00007fffe9f6e66f in Ogre::SharedPtr<Ogre::DataStream>::destroy (this=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreSharedPtr.h:306
#13 Ogre::SharedPtr<std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > >::release (this=0x7fffffff6350)
    at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreSharedPtr.h:292
#14 Ogre::SharedPtr<std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > >::~SharedPtr (this=0x7fffffff6350, __in_chrg=<optimized out>)
    at /usr/src/debug/ogre-1.9.0/OgreMain/include/OgreSharedPtr.h:229
#15 Ogre::GLTexture::loadImpl (this=0x7fff9562c788) at /usr/src/debug/ogre-1.9.0/RenderSystems/GL/src/OgreGLTexture.cpp:360
#16 0x00007ffff734d217 in Ogre::Resource::load (this=0x7fff9562c788, background=<optimized out>) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreResource.cpp:237
#17 0x00007ffff74ed624 in Ogre::TextureManager::load (this=<optimized out>, name=..., group=..., texType=<optimized out>, numMipmaps=<optimized out>, gamma=<optimized out>, isAlpha=false, 
    desiredFormat=Ogre::PF_UNKNOWN, hwGamma=false) at /usr/src/debug/ogre-1.9.0/OgreMain/src/OgreTextureManager.cpp:116
#18 0x000000000068c0b6 in RoR::GUI::MainSelector::ResizePreviewImage (this=this@entry=0x1fb92e0) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/panels/GUI_MainSelector.cpp:888
#19 0x000000000068c32a in RoR::GUI::MainSelector::SetPreviewImage (this=this@entry=0x1fb92e0, texture="futurotrack.zip_futurotrack-easy.terrn2.mini.dds")
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/panels/GUI_MainSelector.cpp:875
#20 0x000000000068d37a in RoR::GUI::MainSelector::UpdateControls (this=this@entry=0x1fb92e0, entry=0x1fd5c40)
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/panels/GUI_MainSelector.cpp:730
#21 0x0000000000692da2 in RoR::GUI::MainSelector::OnEntrySelected (this=this@entry=0x1fb92e0, entryID=<optimized out>)
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/panels/GUI_MainSelector.cpp:682
#22 0x0000000000693062 in RoR::GUI::MainSelector::EventListChangePositionModelList (this=0x1fb92e0, _sender=<optimized out>, _index=2)
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/panels/GUI_MainSelector.cpp:298
#23 0x0000000000696e8e in MyGUI::delegates::CMethodDelegate2<RoR::GUI::MainSelector, MyGUI::ListBox*, unsigned long>::invoke (this=<optimized out>, p1=<optimized out>, p2=<optimized out>)
    at /usr/include/MYGUI/MyGUI_DelegateImplement.h:89
#24 0x00007ffff58b89cf in MyGUI::ListBox::notifyMousePressed(MyGUI::Widget*, int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#25 0x00007ffff59673aa in MyGUI::WidgetInput::_riseMouseButtonPressed(int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#26 0x00007ffff5892a22 in MyGUI::InputManager::injectMousePress(int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#27 0x0000000000766a2a in GUIInputManager::mousePressed (this=<optimized out>, _arg=..., _id=OIS::MB_Left)
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/gui/GUIInputManager.cpp:174
#28 0x00000000008d4f15 in InputEngine::mousePressed (this=0x1ee30d0, arg=..., id=<optimized out>) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/utils/InputEngine.cpp:2257
#29 0x00007ffff633faf3 in OIS::LinuxMouse::_processXEvents (this=this@entry=0x1ef4bd0) at linux/LinuxMouse.cpp:234
#30 0x00007ffff6340142 in OIS::LinuxMouse::capture (this=0x1ef4bd0) at linux/LinuxMouse.cpp:116
#31 0x00000000008df777 in InputEngine::Capture (this=0x1ee30d0) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/utils/InputEngine.cpp:2104
#32 0x000000000092e9bb in RoR::MainThread::MainMenuLoopUpdate (this=this@entry=0x7fffffffd1a0, seconds_since_last_frame=0,0500000007)
    at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/main_sim/MainThread.cpp:1096
#33 0x000000000092f76e in RoR::MainThread::EnterMainMenuLoop (this=this@entry=0x7fffffffd1a0) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/main_sim/MainThread.cpp:927
#34 0x0000000000938ac2 in RoR::MainThread::Go (this=this@entry=0x7fffffffd1a0) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/main_sim/MainThread.cpp:638
#35 0x000000000093a92e in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rigs-of-rods-3e56c073e42dd64c6d15272f9312b58f76a7fd1b/source/main/main_sim/main.cpp:324
(gdb) q
A debugging session is active.

        Inferior 1 [process 13015] will be killed.
```

**Comment by Hiradur** [comment]
I can't reproduce this either. I loaded Futurotrack easy and it didn't crash.Taking #550 into consideration are you sure your system is configured correctly?
Can anyone else give some input if they have crashes on some maps?

**Comment by Hiradur** [comment]
Could this be related to http://www.rigsofrods.com/threads/120884-NightBuild-Hanging-on-Initialize-Shadow-Subsystem-Load-Terrain-Page?p=1391601 ?

**Comment by Hubbitus** [comment]
@Hiradur link leads to 404 error.

**Comment by Hiradur** [comment]
@Hubbitus It's located here now:
http://rigsofrods.org/old-forum/forums/106-General-Chat/120884/page-0001.html

**Comment by Hubbitus** [comment]
http://www.rigsofrods.com/wiki/pages/Starting_RoR_under_Linux leads to 404 error. Where now packs may be downloaded to try again?

**Comment by Hiradur** [comment]
sorry, we are restructuring our website, the packs can be found here: http://downloadcdn.rigsofrods.org/

**Comment by Hubbitus** [comment]
Fresh build of 64ad6f6. Pack re-downloaded. Still always reproduce crash on load track `Futurotrack  easy`

```
#0  0x00007ffff773c489 in mspace_free () from /lib64/libOgreMain.so.1.9.0
#1  0x00007ffff773f662 in Ogre::_NedPoolingIntern::internalFree(void*) () from /lib64/libOgreMain.so.1.9.0
#2  0x00007ffff782be54 in Ogre::Image::freeMemory() () from /lib64/libOgreMain.so.1.9.0
#3  0x00007fffec55d0cf in Ogre::SharedPtrInfoDelete<std::vector<Ogre::Image, Ogre::STLAllocator<Ogre::Image, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > >::~SharedPtrInfoDelete() () from /usr/lib64/OGRE/RenderSystem_GL.so.1.9.0
#4  0x00007fffec55a6d2 in Ogre::GLTexture::loadImpl() () from /usr/lib64/OGRE/RenderSystem_GL.so.1.9.0
#5  0x00007ffff7781f18 in Ogre::Resource::load(bool) () from /lib64/libOgreMain.so.1.9.0
#6  0x00007ffff76fc65e in Ogre::TextureManager::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Ogre::TextureType, int, float, bool, Ogre::PixelFormat, bool) () from /lib64/libOgreMain.so.1.9.0
#7  0x000000000068427e in RoR::GUI::MainSelector::ResizePreviewImage (this=this@entry=0x1c65710)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/panels/GUI_MainSelector.cpp:880
#8  0x0000000000684497 in RoR::GUI::MainSelector::SetPreviewImage (this=this@entry=0x1c65710, texture="futurotrack.zip_futurotrack-easy.terrn2.mini.dds")
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/panels/GUI_MainSelector.cpp:867
#9  0x000000000068533e in RoR::GUI::MainSelector::UpdateControls (this=this@entry=0x1c65710, entry=0x1c81d00)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/panels/GUI_MainSelector.cpp:722
#10 0x000000000068a9c1 in RoR::GUI::MainSelector::OnEntrySelected (this=this@entry=0x1c65710, entryID=<optimized out>)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/panels/GUI_MainSelector.cpp:674
#11 0x000000000068b10d in RoR::GUI::MainSelector::EventListChangePositionModelList (this=0x1c65710, _sender=<optimized out>, _index=2)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/panels/GUI_MainSelector.cpp:285
#12 0x000000000068e5c0 in MyGUI::delegates::CMethodDelegate2<RoR::GUI::MainSelector, MyGUI::ListBox*, unsigned long>::invoke (this=<optimized out>, p1=<optimized out>, p2=<optimized out>)
    at /usr/include/MYGUI/MyGUI_DelegateImplement.h:89
#13 0x00007ffff5bcf40f in MyGUI::ListBox::_activateItem(MyGUI::Widget*) () from /lib64/libMyGUIEngine.so.3
#14 0x00007ffff5bcf80d in MyGUI::ListBox::notifyMousePressed(MyGUI::Widget*, int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#15 0x00007ffff5c797e6 in MyGUI::WidgetInput::_riseMouseButtonPressed(int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#16 0x00007ffff5ba7d88 in MyGUI::InputManager::injectMousePress(int, int, MyGUI::MouseButton) () from /lib64/libMyGUIEngine.so.3
#17 0x000000000061085c in GUIInputManager::mousePressed (this=<optimized out>, _arg=..., _id=OIS::MB_Left)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/gui/GUIInputManager.cpp:173
#18 0x00000000007c852d in InputEngine::mousePressed (this=0x1b9a740, arg=..., id=<optimized out>)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/utils/InputEngine.cpp:2321
#19 0x00007ffff664a613 in OIS::LinuxMouse::_processXEvents() () from /lib64/libOIS-1.3.0.so
#20 0x00007ffff664ab82 in OIS::LinuxMouse::capture() () from /lib64/libOIS-1.3.0.so
#21 0x00000000007d32f1 in InputEngine::Capture (this=0x1b9a740) at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/utils/InputEngine.cpp:2168
#22 0x00000000004ee2fc in RoR::MainThread::MainMenuLoopUpdate (this=0x7fffffffc990, seconds_since_last_frame=0.0500000007)
    at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/MainThread.cpp:911
#23 0x00000000004eefbe in RoR::MainThread::EnterMainMenuLoop (this=0x7fffffffc990) at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/MainThread.cpp:750
#24 0x00000000004f6d07 in RoR::MainThread::Go (this=this@entry=0x7fffffffc990) at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/MainThread.cpp:404
#25 0x00000000004eadc5 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rigs-of-rods-64ad6f6a2de8dc7e0ce3ee8c29cb8f0956197548/source/main/main.cpp:239
(gdb) q
```
