### ISSUE TITLE
Some buses not working with current upstream

### ISSUE THREAD

**Issue by tritonas00** [RigsOfRods/rigs-of-rods#844]
Blue bird or HDX series freeze the game. They worked fine before.

https://www.dropbox.com/s/j0gfbxicibzqtpa/BBV.zip?dl=0
https://www.dropbox.com/s/m4us0hx2hk2rss6/Thomas_HDX_graysonk95.zip?dl=0

**Comment by tritonas00** [comment]
Closing, works with vesa, so an intel driver issue probably.

**Comment by tritonas00** [comment]
Compiled on 30 Mar works ok.

**Comment by tritonas00** [comment]
OK the problem appears with https://github.com/RigsOfRods/rigs-of-rods/commit/121f507e8ca0b0aa1273f6955dda0fa473181c73

https://github.com/RigsOfRods/rigs-of-rods/commit/df2596061c0f7992919f5dcea67e26ebe56d4577 is ok

**Comment by Speciesx** [comment]
Works for me.
![ror_2016_04_28_17_30_15_171](https://cloud.githubusercontent.com/assets/1196375/14891500/370288be-0d67-11e6-844f-18063d3bcd31.jpg)

**Comment by tritonas00** [comment]
Maybe ogre 1.8 related.

**Comment by tritonas00** [comment]
Nope, happens also with ogre 1.9 here.

**Comment by tritonas00** [comment]
Reducing the cores in vbox to 2, made it work once but only once :)

**Comment by ulteq** [comment]
I've got this several times, with various trucks:
* Thomas HDX
* TJAMMY

But so far only on trucks with flexbodies.

**Comment by Hiradur** [comment]
stacktrace after freeze with desperado and sending SIGINT:
```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000007307f3 in BeamFactory::_WorkerWaitForSync (this=0x2e79ce0) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/physics/BeamFactory.cpp:1035
#2  0x0000000000720c7b in Beam::frameStep (this=0x8c41ed0, steps=100) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/physics/Beam.cpp:1584
#3  0x00000000007306b7 in BeamFactory::calcPhysics (this=0x2e79ce0, dt=dt@entry=0,0500000007) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/physics/BeamFactory.cpp:945
#4  0x00000000005660a1 in RoRFrameListener::frameStarted (this=0x2e1d2d0, evt=...) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/gameplay/RoRFrameListener.cpp:1465
#5  0x00007ffff797f274 in Ogre::Root::_fireFrameStarted (this=this@entry=0x7ffff7e154e8, evt=...) at /home/hiradur/rigs-of-rods/source/ogre/OgreMain/src/OgreRoot.cpp:833
#6  0x00007ffff797f801 in Ogre::Root::_fireFrameStarted (this=this@entry=0x7ffff7e154e8) at /home/hiradur/rigs-of-rods/source/ogre/OgreMain/src/OgreRoot.cpp:888
#7  0x00007ffff797f969 in Ogre::Root::renderOneFrame (this=0x7ffff7e154e8) at /home/hiradur/rigs-of-rods/source/ogre/OgreMain/src/OgreRoot.cpp:980
#8  0x000000000051efac in RoR::MainThread::EnterGameplayLoop (this=this@entry=0x7fffffffdc60) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/MainThread.cpp:923
#9  0x0000000000527b82 in RoR::MainThread::Go (this=this@entry=0x7fffffffdc60) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/MainThread.cpp:510
#10 0x000000000051b347 in main (argc=<optimized out>, argv=<optimized out>) at /home/hiradur/Desktop/rigs-of-rods-hiradur/source/main/main.cpp:221
```

**Comment by ulteq** [comment]
@Hiradur I come to the same result (multithreading enabled):
```
1    Thread 0x7ffff7fc7780 (LWP 7456) "RoR" 0x00007ffff73e5eac in __lll_lock_wait ()
2    Thread 0x7fffe86a6700 (LWP 7470) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
...
17   Thread 0x7fffbcae8700 (LWP 7496) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
18   Thread 0x7fffb7fff700 (LWP 7497) "RoR" Beam::calcForcesEulerCompute (this=0x8a28610, doUpdate=1, 
    dt=dt@entry=0.000500000024, step=0, maxsteps=2) at /home/archie/rigs-of-rods/source/main/physics/BeamForcesEuler.cpp:252
```
The sim thread is stuck in this while loop: https://github.com/RigsOfRods/rigs-of-rods/blob/master/source/main/physics/BeamForcesEuler.cpp#L252

**Comment by ulteq** [comment]
Most likely fixed by this: https://github.com/RigsOfRods/rigs-of-rods/commit/b0f68f449103c09b125bf33530a0f81968069eb8

**Comment by ulteq** [comment]
Fixed by: b0f68f4
