### ISSUE TITLE
RoR crashes on Auriga when spawning a Gavril Zeta LWB

### ISSUE THREAD

**Issue by ulteq** [RigsOfRods/rigs-of-rods#859]
Steps to reproduce:
+ Load `Auriga Proving Grounds`
+ Do not move, wait until the character touches the asphalt surface
+ Press `CTRL+G`
+ Spawn a `Gavril Zeta LWB`

-> `Segmentation fault`

It does not happen with `0.4.5.1`.

It does not happen when the vehicle is spawned mid air (not touching the ground).

It does not happen when the vehicle is spawned via the truck spawner.

**Edit:** Caused by this commit: 121f507e8ca0b0aa1273f6955dda0fa473181c73

**Edit:** It does not happen when `Caelum` is disabled

**Edit:** It does not seem to happen on resolutions lower than 3840x2160

**Comment by ulteq** [comment]
```
Thread 18 "RoR" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb7fff700 (LWP 26661)]
0x00000000007a104e in PointColDetector::partintwo(int, int, int, int, float&, float&) ()
```

**Comment by Hiradur** [comment]
stacktrace reminds me of #160

**Comment by ulteq** [comment]
```
(gdb) info thread
Id   Target Id         Frame 
  1    Thread 0x7ffff7fc7780 (LWP 26641) "RoR" 0x00007ffff78c64d3 in ?? () from /usr/lib/libOgreMain.so.1.9.0
  2    Thread 0x7fffe86a6700 (LWP 26644) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  3    Thread 0x7fffe7ea5700 (LWP 26645) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  4    Thread 0x7fffe76a4700 (LWP 26646) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  5    Thread 0x7fffe6ea3700 (LWP 26647) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  6    Thread 0x7fffe66a2700 (LWP 26648) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  7    Thread 0x7fffe5ea1700 (LWP 26649) "RoR" 0x00007ffff788678c in Ogre::Math::intersects(Ogre::Ray const&, Ogre::Plane const&) () from /usr/lib/libOgreMain.so.1.9.0
  8    Thread 0x7fffe56a0700 (LWP 26650) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  9    Thread 0x7fffe4e9f700 (LWP 26651) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  11   Thread 0x7fffbffff700 (LWP 26654) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  12   Thread 0x7fffbf2ed700 (LWP 26655) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  13   Thread 0x7fffbeaec700 (LWP 26656) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  14   Thread 0x7fffbe2eb700 (LWP 26657) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  15   Thread 0x7fffbdaea700 (LWP 26658) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  16   Thread 0x7fffbd2e9700 (LWP 26659) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  17   Thread 0x7fffbcae8700 (LWP 26660) "RoR" 0x00007ffff73e309f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
* 18   Thread 0x7fffb7fff700 (LWP 26661) "RoR" 0x00000000007a104e in PointColDetector::partintwo(int, int, int, int, float&, float&) ()
```

**Comment by ulteq** [comment]
The segfault happens in this line: https://github.com/RigsOfRods/rigs-of-rods/blob/master/source/main/physics/collision/PointColDetector.cpp#L302

**Comment by ulteq** [comment]
> stacktrace reminds me of #160

Yes, but when I disable collisions the screen still turns black.
And I do not get any segfault, screen issues when I lower the resolution to 1920x1080.
