### ISSUE TITLE
Hydrax always crashing on Linux

### ISSUE THREAD

**Issue by schmatzler** [RigsOfRods/rigs-of-rods#97]
I can't use Hydrax at all - I've built the Community Version from this repository:
https://github.com/imperative/CommunityHydrax

Selecting a terrain with water in it like North St. Helens always results in a crash. A backtrace produces this:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005ac5f1 in HydraxWater::InitComponents() ()
#0  0x00000000005ac5f1 in HydraxWater::InitComponents() ()
#1  0x00000000005ac8a7 in HydraxWater::HydraxWater(Ogre::ConfigFile const&, std::string) ()
#2  0x0000000000586a83 in TerrainManager::initWater() ()
#3  0x0000000000589651 in TerrainManager::loadTerrain(std::string) ()
#4  0x00000000007e4562 in RoR::MainThread::LoadTerrain(std::string const&) ()
#5  0x00000000007e4c6d in RoR::MainThread::SetupGameplayLoop(bool, std::string) ()
#6  0x00000000007e7a4c in RoR::MainThread::Go() ()
#7  0x000000000054437e in main ()
```

Am I using the right Hydrax repository or is something else need to work with Ogre 1.8? Or is it just broken?

**Comment by Hiradur** [comment]
Please us code tags since ```#x``` will make a reference to another issue.
I think max98 is working on it.

**Comment by Max98** [comment]
First of all, Hydrax library is built-in RoR, so no need to use any other because it will compile with RoR.
Second, you have to switch to GLSL shaders and disable underwater godrays to get it work on OpenGL.

To simplifiy.. replace the default hydrax config (resource/hydarx) with this one: https://gist.github.com/Max98/83c72becde5eb9d8318a

**Comment by schmatzler** [comment]
Alright, I built RoR again with the included Hydrax and replaced the .hdx file. But it still crashes with the same backtrace.

**Comment by Max98** [comment]
Hmm, this would need further debugging on Linux because with OpenGL on Windows, it works but the water is glitched.

**Comment by Hiradur** [comment]
Changing line 63 in HydraxWater.cpp to ```waternoise = new Hydrax::Noise::Perlin();``` fixes it. I see black water when viewing from certain angles though.
