### ISSUE TITLE
regex_error when generating/updating cache

### ISSUE THREAD

**Issue by Chris7676** [RigsOfRods/rigs-of-rods#989]
Everytime I try to play RoR. I just installed Nightbuild 83 today. And everytime I start tje game it says loading new zips. But it shows the names of truck files. Not zips. Then once that finishes I get this error. And it closes my game. I tried regen cache but it did the same thing. This happens on nightbuild AND 0.4.6 RC3. Heres the error.

![error](https://cloud.githubusercontent.com/assets/14254635/15560233/87594ed2-22b7-11e6-8d09-db89c65316fd.PNG)

And it tries to load the TRUCK files instead of the zips.

![what](https://cloud.githubusercontent.com/assets/14254635/15560238/93becb34-22b7-11e6-937a-629df194e209.PNG)

**Comment by Hiradur** [comment]
How much RAM do you have? Are you sure it's not a corrupted mod? Did you unzip any files into the mod directory?

**Comment by Chris7676** [comment]
I don't think I have any unzipped mods in the directory. I had got it working for a hour or two yesterday evening. Then yesterday evening after a hour or two it started doing the same crap. I have 4GB ram.

**Comment by only-a-ptr** [comment]
@Chris7676 Interesting failure. Apparently some of the truckfiles contains text which blows up the regular expressions in our parser. It's not really a problem with insufficient RAM - a regex gone wrong can exhaust any amount of RAM.

Also, it looks like your `resources.cfg` contains an error like this:
```
Zip=c:\some\directory\truckfile.truck
```
because that's how RoR recognizes ZIPs.

Truckfiles are always parsed on cache update/regen - all data you see in the selector panel come from cache.

Please try moving away all your mods, starting RoR, and then adding mods back one by one until you figure out which one causes the glitch. Start with the one from your screenshot, Collins785.truck.

**Comment by vido89** [comment]
```
:~$ rigs-of-rods/install/bin/RoR
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error
Aborted (core dumped)
```
Here is gdb
```
:~$ gdb ./rigs-of-rods/install/bin/RoR
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./rigs-of-rods/install/bin/RoR...done.
(gdb) r
Starting program: /home/slobodan/rigs-of-rods/install/bin/RoR 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error

Program received signal SIGABRT, Aborted.
0x00007ffff4a35c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```
bt
```
(gdb) bt
#0  0x00007ffff4a35c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4a39028 in __GI_abort () at abort.c:89
#2  0x00007ffff5340535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff533e6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff533e703 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff533e922 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5390955 in std::__throw_regex_error(std::regex_constants::error_type) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000074c62a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_bracket_expression (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:974
#8  0x000000000074c889 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:960
#9  0x000000000074d15a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_term (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:795
#10 0x000000000074d1e3 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/4.8/bits/regex_compiler.h:773
#11 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#12 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#13 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#14 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#15 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#16 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#17 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#18 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_trait---Type <return> to continue, or q <return> to quit---
s<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#19 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#20 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#21 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#22 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#23 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#24 0x000000000074d234 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#25 0x000000000074d36b in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction (this=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:758
---Type <return> to continue, or q <return> to quit---
#26 0x000000000074cd4d in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:947
#27 0x000000000074d15a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_term (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:795
#28 0x000000000074d1e3 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:773
#29 0x000000000074d36b in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction (this=0x7fffffffdc40)
    at /usr/include/c++/4.8/bits/regex_compiler.h:758
#30 0x000000000074d719 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler (this=0x7fffffffdc40, __b=<optimized out>, 
    __e=<optimized out>, __traits=..., __flags=<optimized out>)
    at /usr/include/c++/4.8/bits/regex_compiler.h:729
#31 0x000000000074dac7 in std::__detail::__compile<char const*, std::regex_traits<char> > (
    __b=@0x7fffffffdd58: 0x7f93f0 "(^add_animation[[:blank:],]+.*$)?(^airbrakes[[:blank:]]*$)?(^animators[[:blank:]]*$)?(^AntiLockBrakes[[:blank:]]+.*$)?(^axles[[:blank:]]*$)?(^author[[:blank:]]+.*$)?(^backmesh[[:blank:]]*$)?(^beams[[:"..., __e=@0x7fffffffdd68: 0x7f9f64 "", __t=..., __f=__f@entry=16)
    at /usr/include/c++/4.8/bits/regex_compiler.h:1105
---Type <return> to continue, or q <return> to quit---
#32 0x000000000074dfa1 in std::basic_regex<char, std::regex_traits<char> >::basic_regex (this=0xa9ea20 <RigDef::Regexes::IDENTIFY_KEYWORD_RESPECT_CASE>, 
    __p=0x7f93f0 "(^add_animation[[:blank:],]+.*$)?(^airbrakes[[:blank:]]*$)?(^animators[[:blank:]]*$)?(^AntiLockBrakes[[:blank:]]+.*$)?(^axles[[:blank:]]*$)?(^author[[:blank:]]+.*$)?(^backmesh[[:blank:]]*$)?(^beams[[:"..., 
    __f=<optimized out>) at /usr/include/c++/4.8/bits/regex.h:388
#33 0x0000000000504686 in __static_initialization_and_destruction_0 (
    __initialize_p=1, __priority=65535)
    at /home/slobodan/rigs-of-rods/source/rigs-of-rods/source/rig_file_input_output/RigDef_Regexes.h:299
#34 _GLOBAL__sub_I__ZN6RigDef6ParserC2Ev ()
    at /home/slobodan/rigs-of-rods/source/rigs-of-rods/source/rig_file_input_output/RigDef_Parser.cpp:6163
#35 0x00000000007c2dad in __libc_csu_init ()
#36 0x00007ffff4a20ed5 in __libc_start_main (
    main=0x4e57d0 <main(int, char**)>, argc=1, argv=0x7fffffffdec8, 
    init=0x7c2d60 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdeb8) at libc-start.c:246
#37 0x0000000000506a1c in _start ()
```

**Comment by Hiradur** [comment]
@Vido @Chris7676 Did anyone of you try to build up a mod database from scratch to see if the problem is a specific mod?

**Comment by vido89** [comment]
I did not try to build up a mod, just move from 14.04 to 16.04 and it compiled just fine

**Comment by Chris7676** [comment]
Never, it will take too much time that I don't have.

**Comment by Chris7676** [comment]
Never, it will take too much time that I don't have. And I accidentally closed the issue.

**Comment by Hiradur** [comment]
You guys do realize that I wrote "mod *database* from scratch" i.e. remove all mods and add them back in in small numbers to see if you can nail it down to a certain mod causing the problem. That shouldn't take too long.

**Comment by vido89** [comment]
I think that mods do not cause this error sinca I buld RoR from scratch
there no was any mod and it did not want to start. The problem was cmake
compliler. Ubuntu 12 came with 2.x and I installed 3x from some ppa in
order to compile RoR. In Ubuntu 16 its diferent version oc 3.x cmake
copered to one from ppa

**Comment by Chris7676** [comment]
And it was working fine a week ago or so, then I tried to add a zip to my vehicles, and BOOM and it starts doing this again. And I am on nightbuild 105 or something I can't remember. Since I am on a computer without ror on it. Anywho I took the zip out of my vehicles when I noticed it was doing that again. And it still does it. So I just give up. It can't be any certain mod because if it was working for 2 weeks and now it doesn't. Like it happens sometimes. For example say it was not working for a week. Then the next day boom its working fine again. Then a week later it starts doing the same stuff again. That is why I don't think its a certain mod causing the issue.

**Comment by DirtGamer301** [comment]
I remember I had this problem a few times already.
To fix I had to remove mods more or less one by one. Not always the mod I just installed caused the game crash, usually one I had installed for some time already. I first removed the mod where RoR crashed, then restarted, it again crashed so I again removed the mod at which RoR crashed and so on until it worked.
When I a few weeks ago reinstalled RoR I also had the problem. I put always about 100 zips into packs at once and it worked allright afterwards, without having to remove any mods. The problem here may have just been the sheer amount of zips to parse all at once (but idk).

**Comment by MarcSeebold** [comment]
Same here.
Ubuntu 14.04 x64, compiled from source using ror-linux-buildscripts.

`GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
*** boost: registering top-level printers: (name="boost" id=140283075899232) (name="trivial" id=140283075899288) with objfile=None
Reading symbols from RoR...done.
(gdb) run
Starting program: /home/sem2pal/rigs-of-rods/install/bin/RoR 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error

Program received signal SIGABRT, Aborted.
0x00007ffff4a1dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4a1dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4a21028 in __GI_abort () at abort.c:89
#2  0x00007ffff5334a9d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5332a76 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5332ac1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5332cd8 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5357235 in std::__throw_regex_error(std::regex_constants::error_type) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000753bda in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_bracket_expression (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:974
#8  0x0000000000753e49 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:960
#9  0x000000000075474a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_term (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:795
#10 0x00000000007547d3 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:773
#11 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#12 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#13 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#14 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#15 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#16 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#17 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#18 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#19 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#20 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#21 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#22 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#23 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#24 0x0000000000754824 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:776
#25 0x000000000075495b in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction (this=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:758
#26 0x000000000075430d in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:947
#27 0x000000000075474a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_term (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:795
#28 0x00000000007547d3 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative (this=this@entry=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:773
#29 0x000000000075495b in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction (this=0x7fffffff8270)
    at /usr/include/c++/4.8/bits/regex_compiler.h:758
#30 0x0000000000754d09 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler (this=0x7fffffff8270, __b=<optimized out>, 
    __e=<optimized out>, __traits=..., __flags=<optimized out>) at /usr/include/c++/4.8/bits/regex_compiler.h:729
#31 0x00000000007550c7 in std::__detail::__compile<char const*, std::regex_traits<char> > (
    __b=@0x7fffffff8388: 0x8023d0 "(^add_animation[[:blank:],]+.*$)?(^airbrakes[[:blank:]]*$)?(^animators[[:blank:]]*$)?(^AntiLockBrakes[[:blank:]]+.*$)?(^axles[[:blank:]]*$)?(^author[[:blank:]]+.*$)?(^backmesh[[:blank:]]*$)?(^beams[[:"..., __e=@0x7fffffff8398: 0x802f44 "", __t=..., __f=__f@entry=16)
    at /usr/include/c++/4.8/bits/regex_compiler.h:1105
#32 0x00000000007555c1 in std::basic_regex<char, std::regex_traits<char> >::basic_regex (this=0xaa7960 <RigDef::Regexes::IDENTIFY_KEYWORD_RESPECT_CASE>, 
    __p=0x8023d0 "(^add_animation[[:blank:],]+.*$)?(^airbrakes[[:blank:]]*$)?(^animators[[:blank:]]*$)?(^AntiLockBrakes[[:blank:]]+.*$)?(^axles[[:blank:]]*$)?(^author[[:blank:]]+.*$)?(^backmesh[[:blank:]]*$)?(^beams[[:"..., __f=<optimized out>) at /usr/include/c++/4.8/bits/regex.h:388
#33 0x00000000005046d6 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /home/sem2pal/rigs-of-rods/source/rigs-of-rods/source/rig_file_input_output/RigDef_Regexes.h:299
#34 _GLOBAL__sub_I__ZN6RigDef6ParserC2Ev () at /home/sem2pal/rigs-of-rods/source/rigs-of-rods/source/rig_file_input_output/RigDef_Parser.cpp:6163
#35 0x00000000007cbd5d in __libc_csu_init ()
#36 0x00007ffff4a08ed5 in __libc_start_main (main=0x4e5910 <main(int, char**)>, argc=1, argv=0x7fffffff84f8, init=0x7cbd10 <__libc_csu_init>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffff84e8) at libc-start.c:246
#37 0x0000000000506a6c in _start ()`

**Comment by ulteq** [comment]
-> https://github.com/RigsOfRods/rigs-of-rods/pull/1137
